
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>1.4 数字世界独立化 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dark.html" />
    
    
    <link rel="prev" href="opensource.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-intro/intro.html">
            
                <a href="../00-intro/intro.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第一章 技术的去中心化趋势
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    1.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    1.2 硬件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="opensource.html">
            
                <a href="opensource.html">
            
                    
                    1.3 软件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="decouple.html">
            
                <a href="decouple.html">
            
                    
                    1.4 数字世界独立化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="dark.html">
            
                <a href="dark.html">
            
                    
                    1.5 暗网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二章 为何 Web3.0 是去中心化的？
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-web3/intro.html">
            
                <a href="../02-web3/intro.html">
            
                    
                    2.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-web3/history.html">
            
                <a href="../02-web3/history.html">
            
                    
                    2.2 Web 架构的迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-web3/smart-c.html">
            
                <a href="../02-web3/smart-c.html">
            
                    
                    2.3 智能合约全球愿景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../02-web3/who.html">
            
                <a href="../02-web3/who.html">
            
                    
                    2.4 数据要属于谁？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../02-web3/own-data.html">
            
                <a href="../02-web3/own-data.html">
            
                    
                    2.5 数据确权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../02-web3/cases.html">
            
                <a href="../02-web3/cases.html">
            
                    
                    2.6 用户渴望自持数据的几个具体场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../02-web3/platform.html">
            
                <a href="../02-web3/platform.html">
            
                    
                    2.7 平台互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../02-web3/monoply.html">
            
                <a href="../02-web3/monoply.html">
            
                    
                    2.8 平台的为何崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../02-web3/ttp.html">
            
                <a href="../02-web3/ttp.html">
            
                    
                    2.9 可信第三方的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../02-web3/privacy.html">
            
                <a href="../02-web3/privacy.html">
            
                    
                    2.10 如何理解隐私？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../02-web3/cloud.html">
            
                <a href="../02-web3/cloud.html">
            
                    
                    2.11 云计算的去中心化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第三章 Web3.0 架构组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-comp/intro.html">
            
                <a href="../03-comp/intro.html">
            
                    
                    3.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-comp/123.html">
            
                <a href="../03-comp/123.html">
            
                    
                    3.2 一个目标，两项技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-comp/crypto.html">
            
                <a href="../03-comp/crypto.html">
            
                    
                    3.3 密码学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03-comp/bitcoin.html">
            
                <a href="../03-comp/bitcoin.html">
            
                    
                    3.4 比特币实现的一个实质性技术突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03-comp/chain.html">
            
                <a href="../03-comp/chain.html">
            
                    
                    3.5 区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../03-comp/base.html">
            
                <a href="../03-comp/base.html">
            
                    
                    3.6 Web3.0 的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../03-comp/did.html">
            
                <a href="../03-comp/did.html">
            
                    
                    3.7 去中心化身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../03-comp/cot.html">
            
                <a href="../03-comp/cot.html">
            
                    
                    3.8 信任链条 Chain Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第四章 去中心化身份
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-did/intro.html">
            
                <a href="../04-did/intro.html">
            
                    
                    4.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-did/auth.html">
            
                <a href="../04-did/auth.html">
            
                    
                    4.2 身份认证是怎样一个过程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-did/evo.html">
            
                <a href="../04-did/evo.html">
            
                    
                    4.3 身份系统的演化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-did/self-id.html">
            
                <a href="../04-did/self-id.html">
            
                    
                    4.4 身份自主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-did/details.html">
            
                <a href="../04-did/details.html">
            
                    
                    4.5 DID 的基本结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../04-did/privacy.html">
            
                <a href="../04-did/privacy.html">
            
                    
                    4.6 DID 的隐私保护思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../04-did/vc.html">
            
                <a href="../04-did/vc.html">
            
                    
                    4.7 DID 的智能合约：可验证证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../04-did/why-chain.html">
            
                <a href="../04-did/why-chain.html">
            
                    
                    4.8 DID 非要通过区块链实现吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../04-did/handshake.html">
            
                <a href="../04-did/handshake.html">
            
                    
                    4.9 另一条路：去中心化名字系统 Handshake
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第五章 去中心化的 DNS 和 PKI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../05-pki/intro.html">
            
                <a href="../05-pki/intro.html">
            
                    
                    5.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../05-pki/dns.html">
            
                <a href="../05-pki/dns.html">
            
                    
                    5.2 DNS 是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../05-pki/pki.html">
            
                <a href="../05-pki/pki.html">
            
                    
                    5.3 Web2.0 的 PKI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../05-pki/certificate.html">
            
                <a href="../05-pki/certificate.html">
            
                    
                    5.4 Web2.0 数字证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../05-pki/namecoin.html">
            
                <a href="../05-pki/namecoin.html">
            
                    
                    5.5 Namecoin 去中心化 DNS 尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../05-pki/wot.html">
            
                <a href="../05-pki/wot.html">
            
                    
                    5.6 信任网络 Web Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第六章 Web3.0 App 架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../06-app/intro.html">
            
                <a href="../06-app/intro.html">
            
                    
                    6.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../06-app/e-dapp.html">
            
                <a href="../06-app/e-dapp.html">
            
                    
                    6.2 以太坊世界观下的 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../06-app/my-dapp.html">
            
                <a href="../06-app/my-dapp.html">
            
                    
                    6.3 本书的 DApp 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../06-app/upgrade.html">
            
                <a href="../06-app/upgrade.html">
            
                    
                    6.4 信任模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../06-app/protocol.html">
            
                <a href="../06-app/protocol.html">
            
                    
                    6.5 什么是协议？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../06-app/sybil.html">
            
                <a href="../06-app/sybil.html">
            
                    
                    6.6 女巫攻击和 Web3.0 决策机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第七章 Web3.0 时代的商业模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../07-model/intro.html">
            
                <a href="../07-model/intro.html">
            
                    
                    7.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../07-model/co.html">
            
                <a href="../07-model/co.html">
            
                    
                    7.2 比特币的商业模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../07-model/linux.html">
            
                <a href="../07-model/linux.html">
            
                    
                    7.3 开源软件的商业闭环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../07-model/zk.html">
            
                <a href="../07-model/zk.html">
            
                    
                    7.4 零知识证明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../07-model/gdpr.html">
            
                <a href="../07-model/gdpr.html">
            
                    
                    7.5 GDPR 对产业的约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../07-model/sell.html">
            
                <a href="../07-model/sell.html">
            
                    
                    7.6 个人数据机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../07-model/monoply.html">
            
                <a href="../07-model/monoply.html">
            
                    
                    7.7 垄断的形成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../07-model/mono.html">
            
                <a href="../07-model/mono.html">
            
                    
                    7.8 垄断的下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第八章 Web3.0 产业应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../08-blsk/intro.html">
            
                <a href="../08-blsk/intro.html">
            
                    
                    8.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../08-blsk/bs-intro.html">
            
                <a href="../08-blsk/bs-intro.html">
            
                    
                    8.2 Blockstack 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../08-blsk/three.html">
            
                <a href="../08-blsk/three.html">
            
                    
                    8.3 Blockstack 的三大核心组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../08-blsk/gaia.html">
            
                <a href="../08-blsk/gaia.html">
            
                    
                    8.4 Gaia 数据存储系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../08-blsk/lee.html">
            
                <a href="../08-blsk/lee.html">
            
                    
                    8.5 Web 之父的 Web3.0 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../08-blsk/p-n-p.html">
            
                <a href="../08-blsk/p-n-p.html">
            
                    
                    8.6 TWITTER：要协议不要平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../08-blsk/micro.html">
            
                <a href="../08-blsk/micro.html">
            
                    
                    8.7 微软的去中心化身份系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../08-blsk/get.html">
            
                <a href="../08-blsk/get.html">
            
                    
                    8.8 微软的去中心化身份系统的工作细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../08-blsk/zoom.html">
            
                <a href="../08-blsk/zoom.html">
            
                    
                    8.9 Zoom 的困境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第九章 结语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-end/individual.html">
            
                <a href="../09-end/individual.html">
            
                    
                    9.1 个体的崛起
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.4 数字世界独立化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>1996 年，电子边疆基金会的联合创始人 John Barlow 发表了《赛博空间独立宣言》，号召构建一个不受肉身世界的政治力量管辖的独立的互联网数字空间。Barlow 认为互联网数字空间无物质无国界，天然的对集权控制有免疫力，所以肉身世界的很多条条框框在数字空间不适用也没有必要。我认为 Web3.0 想要去中心化，很多难点都出现在数字空间和肉身空间的接口处，所以探讨数字空间独立是很有意义的。那么数字空间独立到底有哪些好处，技术上能否实现？区块链为数字空间独立能做些什么呢？</p>
<h2 id="什么是数字空间独立？">什么是数字空间独立？</h2>
<p>数字空间独立，意味着肉身生存的肉身空间（ meatspace ）和思想生存的数字空间（ cyberspace ）作为两个平行世界存在，二者保持低耦合，尽量互不牵扯。</p>
<p>肉身身份和数字身份不需要绑定。很多网站都需要做 KYC ，也就是要求用户添加自己的肉身信息，数字空间独立的框架下，这个措施是没有必要的。在当代社会，人们越来越多的日常劳动都是在生产数字商品，比如一个 App，一部小说，一个 UI 设计。这些商品，无论是生产，销售还是消费都可以完全在数字空间中完成的。所以数字空间中的一个人，也完全可以是一个公钥，一个网名，或者一个本书后续会详细介绍的去中心化 ID ，总之就是一串数字。这个人虽然没有肉身，但是不代表他不可以拥有资产，构建自己的长期的声誉，甚至开公司，或者通过自己的劳动获得数字货币的报酬。肉身世界中，我们有身份证，本质上是身份证号绑定了我们的容貌年龄等生物信息。需要向公务人员证明自己的是自己的时候，通常都需要展示自己的脸。这就是为何银行的很多重要业务，需要本人持身份证到场。实际上面容，指纹等生物信息很容易伪造，骗过人眼或者电子设备并不想想象的那么难。而在数字空间，证明自己是公钥，网名，或者 ID 的所有者，可以使用私钥，这才是更严肃和安全的方式，因为要伪造私钥是在当前条件下完全不可能的。现实世界的探索早已经开展了。如果搜索“爱莎尼亚，电子公民”，会发现 2015 年我国商务部网站上报道了爱沙尼亚政府发布的电子身份计划。在这个计划中，电子身份证上是没有申请人照片的，这就意味着电子身份证不代表任何肉身对应的权利或者义务，例如持有电子身份证不代表你可以在爱莎尼亚自由居住或就业。换言之，电子身份证并不绑定肉身。所以电子身份证上的姓名当然也完全没有必要使用真实姓名。</p>
<p>数字空间是没有国界的。目前各个国家的法律的文化都是有差异的，导致全球市场也是某种程度的割裂的，无摩擦的全球市场并不存在。而数字空间天然就是全球化的，所以当然要有自己的治理方式。治理的原则要基于数学，而不是各国的文化。因为数学规律是最容易达成全球共识的。</p>
<p>独立的数字空间，规则也会相对的简单。一方面是因为可以通过建立全球统一的新秩序，避免目前的各国法律和文化冲突。另一方面，数字空间独立，肉身和数字空间的各自的法律可以各司其职。例如，肉身世界中只需要向手机体验店征税，因为体验店用到了水电，道路交通，公共安全等各项公共服务。而没有必要去管理手机设计公司，因为设计过程完全是可以通过数字空间的规则来管理，几乎是从一切角度来讲，这家手机设计公司并不存在于肉身世界。</p>
<h2 id="赛博空间独立的技术基础">赛博空间独立的技术基础</h2>
<p>独立的数字空间听上去很美好，那么有没有实际可操作性呢？都需要有哪些配套的基础设施呢？</p>
<p>首先要有毛细血管一样的网络。网络硬件就好比道路，目前的情况是道路比较少，而且主要都是被少数机构把持，未来道路会越来越多，所有者也越来越多元，卫星或者光缆其实也都没有那么高的成本，所以网络硬件的去中心化是会稳步发展的。比如，想要封堵线路去防止大家上国外网站其实正在变得越来越不可能，因为控制网络的全部硬件线路会变得越来越难。特斯拉有 Starlink 项目，未来可期。</p>
<p>第二要有不可关停的网站，所以要对互联网架构做出调整。首先，要有区别于 HTTP 的这种中心化的协议，HTTP 经典做法是多个客户机向一台服务器去请求资源，天然的容易被关停和被监管。而类似 IPFS 这样的替代协议，是点对点的去中心化网络，请求资源是分布在多台计算机上的，而且是有多个备份的，很难被关停。类似于 Bittorrent 这样的网络早已经证明，点对点网络是不能被关停的。当然要建成功能强大的点对点的 Web ，并不像建设一个 Bittorrent 这样的文件分享网络这么简单。还需要实现 DNS 和 PKI 等基础设施的去中心化，但是这些都是可以通过区块链技术达成的，本书后续会有专门的章节来做介绍。总之，不可关停的网站是可以被开发出来的。</p>
<p>第三是无法追踪的上网方式。可以被监管的不仅仅是企业，强势组织也可以去监控个人。但是有两种技术可以让每个上网者完全不可追踪。第一个是端到端加密，当前的网络通信很多时候也是加密的，但是并不是端到端的加密。例如我跟你聊天，信息从我的终端设备上加密，到聊天软件的服务器上会被解密，然后再由服务器加密发送给你。这种方式黑客或者强势组织显然是可以从服务器上下手，来拿到你我的数据的。端到端加密则不同，我加密后的信息，只有你可以解密。这就保证了我和你说话，只有你知我知。第二个技术是 Tor ，也就是洋葱路由。实现了端到端加密，别人依然可以看到是哪两个 IP 地址在说话，有了 Tor 就可以隐藏 IP 。从此互联网上的通信，就跟你我见面耳语一样私密，但是却可以以光速跨域万里，想象一下，这样的现实对于现行的税收，工商管理以及其他各项法律的挑战有多大。</p>
<p>对于听说过暗网和丝绸之路的读者，我上面所说的事情已经并不新鲜了。总之，技术的基础设施已经具备，独立的数字空间已经可以达成了。我们要做的是如何适应并利用，因为好人不用，坏人也会利用的。</p>
<h2 id="高阶自由">高阶自由</h2>
<p>有了无处不在的网络和加密技术，单从知识分享和思想交流的角度，数字空间已经独立了。但是要让数字空间的自由扩展到更多的领域，获得更高阶的自由，基础设施中还需要有第四项，那就是加密货币和区块链。</p>
<p>高阶自由指的是独立完成经济行为的自由。Web3.0 时代数字空间应该形成自己的经济体，而不像当前这样只是肉身世界的经济体的映射（或者说是一个入口）。例如，我们可以通过淘宝进行购物，但是这个过程是跟肉身世界分不开的。付款是通过法币，法币的出入都由银行和支付宝提供信用背书，下单后相当于我们跟商家签订了一个购买合同，合同的顺利执行背后需要法律体系的背书。而 Web3.0 时代，我们期待能通过加密货币和区块链，来建设数字空间自己的经济体系。</p>
<p>类似比特币这样的加密货币是必不可少的。数字世界中，人们以比特币来计量商品价格和劳动报酬。每个数字公民都是拥有实实在在的数字资产的人，所以在硅基世界中，如果有人作恶，一样可以受到惩罚，例如罚款，或者标定不良信用，当每个数字公民都爱惜自己的羽毛，肉身世界的很多游戏规则都可以完全照搬到硅基世界里。数字空间的创造者毕竟是肉人（在通用型 AI 出现之前），而人是要吃饭的，所以数字空间不可能完全跟肉身空间无关。而数字货币是两个世界之间必要的连接点。为什么这么说呢？因为如果小明全职投入游戏设计工作，每天收到比特币为报酬，虽然他无法获得肉身世界的法币收入，但是可以通过把比特币兑换成法币，或者直接使用比特币的方式来购买肉身生存所需的物品。</p>
<p>区块链提供了必不可少的信任。Web3.0 被称为可信的互联网，因为有了区块链带来的不可篡改的数据。Web2.0 缺乏存储数据的能力，数据都是存储在合同的某一方的数据库中的。所以一旦合同有了纠纷，就要诉诸现实世界的法院来解决。但是区块链可以扮演一个加密法院的角色，因为在合同的签订和执行过程中，如果把必要的数据存储到区块链上，出现争端，就可以用不可篡改数据作为依据，扣除作恶一方的数字资产来进行惩罚。也可以说，区块链为 Web3.0 提供了 Web2.0 所没有的秩序，给数字空间实现自由提供了保证。</p>
<h2 id="结论">结论</h2>
<p>总结一下，数字空间独立，指的是数字空间和肉身空间降低耦合，分开治理。数字空间使用完全不绑定肉身的数字身份，生产和消费数字产品，拥有自己的全球统一的法律秩序。由于去中心化和加密技术发展，数字空间独立是一个不可避免的趋势，我们要做的不是逃避，而是应对。加密货币和区块链让独立的数字空间中可以建立真正独立的经济体，由于摆脱了种种肉身世界的羁绊，这个新经济体未来会是非常高效的。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="opensource.html" class="navigation navigation-prev " aria-label="Previous page: 1.3 软件的去中心化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dark.html" class="navigation navigation-next " aria-label="Next page: 1.5 暗网">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.4 数字世界独立化","level":"1.3.4","depth":2,"next":{"title":"1.5 暗网","level":"1.3.5","depth":2,"path":"01-tech/dark.md","ref":"01-tech/dark.md","articles":[]},"previous":{"title":"1.3 软件的去中心化","level":"1.3.3","depth":2,"path":"01-tech/opensource.md","ref":"01-tech/opensource.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01-tech/decouple.md","mtime":"2022-09-09T11:44:20.073Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-09T11:44:39.784Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

