
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>5.6 信任网络 Web Of Trust · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="namecoin.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-intro/intro.html">
            
                <a href="../00-intro/intro.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第一章 技术的去中心化趋势
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-tech/intro.html">
            
                <a href="../01-tech/intro.html">
            
                    
                    1.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-tech/hardware.html">
            
                <a href="../01-tech/hardware.html">
            
                    
                    1.2 硬件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-tech/opensource.html">
            
                <a href="../01-tech/opensource.html">
            
                    
                    1.3 软件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-tech/decouple.html">
            
                <a href="../01-tech/decouple.html">
            
                    
                    1.4 数字世界独立化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-tech/dark.html">
            
                <a href="../01-tech/dark.html">
            
                    
                    1.5 暗网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二章 为何 Web3.0 是去中心化的？
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-web3/intro.html">
            
                <a href="../02-web3/intro.html">
            
                    
                    2.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-web3/history.html">
            
                <a href="../02-web3/history.html">
            
                    
                    2.2 Web 架构的迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-web3/smart-c.html">
            
                <a href="../02-web3/smart-c.html">
            
                    
                    2.3 智能合约全球愿景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../02-web3/who.html">
            
                <a href="../02-web3/who.html">
            
                    
                    2.4 数据要属于谁？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../02-web3/own-data.html">
            
                <a href="../02-web3/own-data.html">
            
                    
                    2.5 数据确权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../02-web3/cases.html">
            
                <a href="../02-web3/cases.html">
            
                    
                    2.6 用户渴望自持数据的几个具体场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../02-web3/platform.html">
            
                <a href="../02-web3/platform.html">
            
                    
                    2.7 平台互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../02-web3/monoply.html">
            
                <a href="../02-web3/monoply.html">
            
                    
                    2.8 平台的为何崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../02-web3/ttp.html">
            
                <a href="../02-web3/ttp.html">
            
                    
                    2.9 可信第三方的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../02-web3/privacy.html">
            
                <a href="../02-web3/privacy.html">
            
                    
                    2.10 如何理解隐私？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../02-web3/cloud.html">
            
                <a href="../02-web3/cloud.html">
            
                    
                    2.11 云计算的去中心化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第三章 Web3.0 架构组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-comp/intro.html">
            
                <a href="../03-comp/intro.html">
            
                    
                    3.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-comp/123.html">
            
                <a href="../03-comp/123.html">
            
                    
                    3.2 一个目标，两项技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-comp/crypto.html">
            
                <a href="../03-comp/crypto.html">
            
                    
                    3.3 密码学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03-comp/bitcoin.html">
            
                <a href="../03-comp/bitcoin.html">
            
                    
                    3.4 比特币实现的一个实质性技术突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03-comp/chain.html">
            
                <a href="../03-comp/chain.html">
            
                    
                    3.5 区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../03-comp/base.html">
            
                <a href="../03-comp/base.html">
            
                    
                    3.6 Web3.0 的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../03-comp/did.html">
            
                <a href="../03-comp/did.html">
            
                    
                    3.7 去中心化身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../03-comp/cot.html">
            
                <a href="../03-comp/cot.html">
            
                    
                    3.8 信任链条 Chain Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第四章 去中心化身份
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-did/intro.html">
            
                <a href="../04-did/intro.html">
            
                    
                    4.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-did/auth.html">
            
                <a href="../04-did/auth.html">
            
                    
                    4.2 身份认证是怎样一个过程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-did/evo.html">
            
                <a href="../04-did/evo.html">
            
                    
                    4.3 身份系统的演化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-did/self-id.html">
            
                <a href="../04-did/self-id.html">
            
                    
                    4.4 身份自主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-did/details.html">
            
                <a href="../04-did/details.html">
            
                    
                    4.5 DID 的基本结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../04-did/privacy.html">
            
                <a href="../04-did/privacy.html">
            
                    
                    4.6 DID 的隐私保护思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../04-did/vc.html">
            
                <a href="../04-did/vc.html">
            
                    
                    4.7 DID 的智能合约：可验证证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../04-did/why-chain.html">
            
                <a href="../04-did/why-chain.html">
            
                    
                    4.8 DID 非要通过区块链实现吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../04-did/handshake.html">
            
                <a href="../04-did/handshake.html">
            
                    
                    4.9 另一条路：去中心化名字系统 Handshake
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第五章 去中心化的 DNS 和 PKI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    5.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    5.2 DNS 是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="pki.html">
            
                <a href="pki.html">
            
                    
                    5.3 Web2.0 的 PKI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="certificate.html">
            
                <a href="certificate.html">
            
                    
                    5.4 Web2.0 数字证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="namecoin.html">
            
                <a href="namecoin.html">
            
                    
                    5.5 Namecoin 去中心化 DNS 尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.6" data-path="wot.html">
            
                <a href="wot.html">
            
                    
                    5.6 信任网络 Web Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第六章 Web3.0 App 架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../06-app/intro.html">
            
                <a href="../06-app/intro.html">
            
                    
                    6.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../06-app/e-dapp.html">
            
                <a href="../06-app/e-dapp.html">
            
                    
                    6.2 以太坊世界观下的 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../06-app/my-dapp.html">
            
                <a href="../06-app/my-dapp.html">
            
                    
                    6.3 本书的 DApp 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../06-app/upgrade.html">
            
                <a href="../06-app/upgrade.html">
            
                    
                    6.4 信任模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../06-app/protocol.html">
            
                <a href="../06-app/protocol.html">
            
                    
                    6.5 什么是协议？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../06-app/sybil.html">
            
                <a href="../06-app/sybil.html">
            
                    
                    6.6 女巫攻击和 Web3.0 决策机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第七章 Web3.0 时代的商业模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../07-model/intro.html">
            
                <a href="../07-model/intro.html">
            
                    
                    7.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../07-model/co.html">
            
                <a href="../07-model/co.html">
            
                    
                    7.2 比特币的商业模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../07-model/linux.html">
            
                <a href="../07-model/linux.html">
            
                    
                    7.3 开源软件的商业闭环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../07-model/zk.html">
            
                <a href="../07-model/zk.html">
            
                    
                    7.4 零知识证明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../07-model/gdpr.html">
            
                <a href="../07-model/gdpr.html">
            
                    
                    7.5 GDPR 对产业的约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../07-model/sell.html">
            
                <a href="../07-model/sell.html">
            
                    
                    7.6 个人数据机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../07-model/monoply.html">
            
                <a href="../07-model/monoply.html">
            
                    
                    7.7 垄断的形成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../07-model/mono.html">
            
                <a href="../07-model/mono.html">
            
                    
                    7.8 垄断的下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第八章 Web3.0 产业应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../08-blsk/intro.html">
            
                <a href="../08-blsk/intro.html">
            
                    
                    8.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../08-blsk/bs-intro.html">
            
                <a href="../08-blsk/bs-intro.html">
            
                    
                    8.2 Blockstack 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../08-blsk/three.html">
            
                <a href="../08-blsk/three.html">
            
                    
                    8.3 Blockstack 的三大核心组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../08-blsk/gaia.html">
            
                <a href="../08-blsk/gaia.html">
            
                    
                    8.4 Gaia 数据存储系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../08-blsk/lee.html">
            
                <a href="../08-blsk/lee.html">
            
                    
                    8.5 Web 之父的 Web3.0 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../08-blsk/p-n-p.html">
            
                <a href="../08-blsk/p-n-p.html">
            
                    
                    8.6 TWITTER：要协议不要平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../08-blsk/micro.html">
            
                <a href="../08-blsk/micro.html">
            
                    
                    8.7 微软的去中心化身份系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../08-blsk/get.html">
            
                <a href="../08-blsk/get.html">
            
                    
                    8.8 微软的去中心化身份系统的工作细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../08-blsk/zoom.html">
            
                <a href="../08-blsk/zoom.html">
            
                    
                    8.9 Zoom 的困境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第九章 结语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-end/individual.html">
            
                <a href="../09-end/individual.html">
            
                    
                    9.1 个体的崛起
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.6 信任网络 Web Of Trust</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>这节要介绍的 Web Of Trust （ WOT ) 是一种密码学的信任模型，跟咱们之前聊过的 Chain Of Trust 相比，WOT 最大的特点是信任是通过去中心化的方式达成的。下面咱们来聊清楚 WOT 的基本逻辑，工作原理以及它和 CA 模式的区别。整个区块链运动，以及 Web3.0 的潮流，都很大程度上是基于 WOT 思想的复兴，所以 WOT 是一个非常值得学习的思路。</p>
<h2 id="什么是-web-of-trust-">什么是 Web Of Trust ?</h2>
<p>严格来说，WOT 是一种密码学信任模型，具体的出处和最常见的密码学使用场景咱们稍后再聊。先来聊聊 WOT 的基本思路。</p>
<p>正如它的名字体现出来的，WOT 是一个信任网络。比如，我信任小明，小明信任小红，这样我就间接信任小红，我信任小张，小张也信任小红，那么我对小红的信任就更强一些，这张网络上人多了，任何两个人都可以直接或者间接的达成或强或弱的信任。这样，我们这些人就组成了一个信任网络。同时，我和你之间的信任路径越近，越多，那么可信程度也就越高。跟计算机网络一样，WOT 可以有很多个。每个人都可以同时加入多个网络，也可以成为连接不同网络的桥梁。</p>
<p>WOT 的基本工作原理可以从社交网络 App 中人们建立互相的过程中理解。打个比方，有一天在 Twttier 上，特斯拉的老板 Musk 突然联系我，那么我怎么才会相信这个号真的是 Musk 的呢？要知道，类似 Twitter 这样的社交网络并不审查新注册用户的身份，任何人都可以声称自己是 Musk 。实际中，要建立对这个账号的信任，我可以去直接私信这个账户，问一下他是不是真的 Musk ，或者仔细看看他以往发的推文。但是这些方式得到的都是一面之词，不足采信的。最有力的证据应该是，我自己的直接朋友中，有人粉了这个账号，实际中，我的确是靠这种方式来确认一个账号是否可信的。但是退而求其次，如果我直接的朋友中没有人粉这个账号，就可以看看我或者我朋友粉过的其他大号里面，有没有人粉这个账号，如果我和 Musk 之间这种间接的信任通道比较多，我依然可以最终信任这个账号是真的。以上这个过程是人与人非常自然的建立信任的过程，现实生活中，人们也会这么做，但这也就恰好是 Web Of Trust 的基本原理。</p>
<p>理解上面这些，对于理解密码学中如何使用 WOT 是有直接帮助的。</p>
<h2 id="wot-在密码学中的作用">WOT 在密码学中的作用</h2>
<p>到密码学领域，WOT 作为一种信任模型是如何产生的，具体又是干什么的呢？</p>
<p>WOT 最早出现在以密码学圣战的知名加密软件 PGP 中，由密码学圣战斗士菲尔·齐默尔曼发明。后来从 PGP 项目中抽离出来 OpenPGP 这套开放标准，所以在其他的遵循这套标准的软件，例如自由软件基金会的 GPG 中，也会使用 WOT 。人们在发送 Email 的时候使用的就是 OpenPGP 这套加密标准。WOT 在典型的 PKI (公钥基础设施），也就是通过对一个中心化的 CA ，或者是一个 CA 链来颁发证书的方式之外，提供一种新的去中心化的身份认证方法。</p>
<p>要理解 WOT 的工作流程，首先要复习一下身份证书的概念。证书主要包含两项内容：一个是所有人信息，例如姓名邮箱等，另一个是所有人公钥，公钥可以是一个也可以是多个。CA 和 WOT 中使用的证书是一样的，区别是如何证明证书的可信。CA 方式是通过大家对一个权威组织，也就是 CA 的绝对信任，并用这种信任来给证书的可信度背书。而 WOT 基本上可以理解为朋友担保朋友的方式来达成信任。如果我看到一个或者多个我信任的人，签署了另外一个人的证书，那我就可以相信这个证书。</p>
<p>当然认定一个证书有效，也是有一定的投票算法的。OpenPGP 标准中规定，如果一个证书由我的三个部分可信的人引荐，或者一个我完全信任的人引荐，那么这个证书就是有效的。当然，用户自己也可以去人为的提高门槛来增加安全性。而不用像是用 CA 证书那样，只能接受证书。所以灵活性是 WOT 的一个优势。</p>
<p>来看看如果 Bob 要给 Alice 发一封邮件，需要经历的整个过程是怎么样的。首先，Alice 要信任 Bob 的证书，具体做法就是刚才提到的通过 Alice 信任的人去直接或者间接的引荐 Bob 到自己的 WOT 中来。下一步，Bob 需要把要发送的邮件，用 Alice 的公钥加密，这样可以保证只有 Alice 才能解密邮件。同时 Bob 还要用自己的私钥去签署加密后的邮件，这样 Alice 收到邮件之后，能用 Bob 的公钥去验证邮件是不是来自 Bob 本人。所以说，整个过程中，涉及到两个部分，一个是信息的加密，另外一个是发信人身份的确认。</p>
<p>所以总结起来，WOT 是一种 CA 之外的认证证书的方法。</p>
<h2 id="跟中心化-ca-对比">跟中心化 CA 对比</h2>
<p>下面咱们把 WOT ，跟传统的 CA 发证书的形式做一下对比，看看各种的优缺点。</p>
<p>最明显的区别是 CA 证书是由单一方签署的，而 WOT 是去中心化的，不会被任何单一组织控制。典型的 X.509 标准 PKI 提供的证书，都是由一个 CA 签署的，当然通常这个 CA 的证书也会被上一级的 CA 证书签署，直到最顶层的 CA 的根证书，是由自己签署的，所以这也形成的是一个 CA 的层级信任结构。根证书必须可靠的分发到所有人的手中，最常见的情况是在浏览器或者在 Email 客户端中内置大机构的根证书。这样，让人们使用 SSL 证书去安全的访问网站或者发邮件的时候，就不需要自己去安装根证书了。从整个过程我们可以看到，CA 证书是否可信完全基于我是不是相信 CA 或者浏览器或者 Email 客户端的开发者，这是一种中心化的方式，如果有开发者或者 CA 出现问题，那么证书就不安全了。WOT 采用的是多个信任锚点来避免单点故障。因为，我的证书是很多个信任我的人签署，并推荐给他们的朋友的，所以，不管是是用 WOT 的公司倒闭了，或者是个别的推荐人退出了网络，整个信任网络的安全依旧还在。</p>
<p>WOT 默认是不依赖任何中心化机构的，也选择不相信任何的第三方中间人，但是随之而来的问题是，人和人之间如何才能构建信任呢？既然不相信任何的第三方通道，同时互相构建信任的双方自己又还没有建立起安全的通信通道，所以只能选择肉身见面来完成对彼此的公钥的签署和推荐，这样的活动常见于 PGP 和 GPG 社区，叫做 Key Signing Party 密钥签名聚会。而中心化的条件下，大家只需要相信浏览器厂商，相信大的 CA ，就可以相信众多被他们签署的证书了，无需真正肉身见面，方便很多。另外可以想象一种场景，如果我不希望使用某个公钥了，因为我的私钥已经丢失了。那么我如何向整个 WOT 网络声明这个公钥作废呢？中心化条件下，我只需要自己肉身到权威组织解释清楚，由权威组织，通知整个网络。而去中心化 WOT 条件下，因为我已经丢失了私钥，所以再也不能发出任何关于这个公钥的令人信服的证据了，所以剩下的做法就是每一个 WOT 的我的联系人见面解释，这样显然是不可行的。维基百科上记录了一个国际知名的密码学家，私钥丢失了都十年了，依然有人用原来那个公钥给他发加密过的信息。不过，后来大家的证书中都会添加过期时间，这个问题得到了一定程度的解决。</p>
<p>另外，WOT 最明显的一个问题是对新人不够友好。如果我刚刚生成了新的公钥，想要加入到某个 WOT 之中，但是同时又不认识任何人可以作为引荐人，那么我该怎么办？如果我住在小地方，那么很难找到足够多的人去开密钥签名聚会，那时可能我需要通过打电话或者通过社交 App 的形式来联系大家推荐我入网。但是这些联系方式本身又都是有很高的安全隐患的。</p>
<p>所以 WOT 虽然理论上更安全一些，但是实际中的确没有 CA 方式更为常用，因为不够方便。</p>
<h2 id="总结">总结</h2>
<p>最后总结一下。WOT 是一种密码学信任模型，用来认证身份证书。但是区别于 CA 方式，WOT 是去中心化的，证书的可信，来自于多个我可以信任的人对这个证书的推荐。但是 WOT 的问题也比较明显，那就是没有了第三方的辅助，信任的建立非常的麻烦。最安全的方式是肉身见面，但是成本极高，如果基于一些第三方渠道来沟通，又会使得安全性降低。所以 WOT 在日常生活中没有 CA 方式更为常用。</p>
<h2 id="参考">参考</h2>
<ul>
<li>维基百科. 网络化信任. <a href="https://en.wikipedia.org/wiki/Web_of_trust" target="_blank">https://en.wikipedia.org/wiki/Web_of_trust</a></li>
<li>理性维基. 网络化信任. <a href="https://rationalwiki.org/wiki/Web_of_trust" target="_blank">https://rationalwiki.org/wiki/Web_of_trust</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="namecoin.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 5.5 Namecoin 去中心化 DNS 尝试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.6 信任网络 Web Of Trust","level":"1.7.6","depth":2,"next":{"title":"第六章 Web3.0 App 架构","level":"1.8","depth":1,"ref":"","articles":[{"title":"6.1 概要","level":"1.8.1","depth":2,"path":"06-app/intro.md","ref":"06-app/intro.md","articles":[]},{"title":"6.2 以太坊世界观下的 DApp","level":"1.8.2","depth":2,"path":"06-app/e-dapp.md","ref":"06-app/e-dapp.md","articles":[]},{"title":"6.3 本书的 DApp 定义","level":"1.8.3","depth":2,"path":"06-app/my-dapp.md","ref":"06-app/my-dapp.md","articles":[]},{"title":"6.4 信任模型","level":"1.8.4","depth":2,"path":"06-app/upgrade.md","ref":"06-app/upgrade.md","articles":[]},{"title":"6.5 什么是协议？","level":"1.8.5","depth":2,"path":"06-app/protocol.md","ref":"06-app/protocol.md","articles":[]},{"title":"6.6 女巫攻击和 Web3.0 决策机制","level":"1.8.6","depth":2,"path":"06-app/sybil.md","ref":"06-app/sybil.md","articles":[]}]},"previous":{"title":"5.5 Namecoin 去中心化 DNS 尝试","level":"1.7.5","depth":2,"path":"05-pki/namecoin.md","ref":"05-pki/namecoin.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05-pki/wot.md","mtime":"2021-05-08T12:38:06.196Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-09T11:44:39.784Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

