
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>7.8 垄断的下一步 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="monoply.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-intro/intro.html">
            
                <a href="../00-intro/intro.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第一章 技术的去中心化趋势
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-tech/intro.html">
            
                <a href="../01-tech/intro.html">
            
                    
                    1.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-tech/hardware.html">
            
                <a href="../01-tech/hardware.html">
            
                    
                    1.2 硬件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-tech/opensource.html">
            
                <a href="../01-tech/opensource.html">
            
                    
                    1.3 软件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-tech/decouple.html">
            
                <a href="../01-tech/decouple.html">
            
                    
                    1.4 数字世界独立化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-tech/dark.html">
            
                <a href="../01-tech/dark.html">
            
                    
                    1.5 暗网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二章 为何 Web3.0 是去中心化的？
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-web3/intro.html">
            
                <a href="../02-web3/intro.html">
            
                    
                    2.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-web3/history.html">
            
                <a href="../02-web3/history.html">
            
                    
                    2.2 Web 架构的迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-web3/smart-c.html">
            
                <a href="../02-web3/smart-c.html">
            
                    
                    2.3 智能合约全球愿景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../02-web3/who.html">
            
                <a href="../02-web3/who.html">
            
                    
                    2.4 数据要属于谁？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../02-web3/own-data.html">
            
                <a href="../02-web3/own-data.html">
            
                    
                    2.5 数据确权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../02-web3/cases.html">
            
                <a href="../02-web3/cases.html">
            
                    
                    2.6 用户渴望自持数据的几个具体场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../02-web3/platform.html">
            
                <a href="../02-web3/platform.html">
            
                    
                    2.7 平台互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../02-web3/monoply.html">
            
                <a href="../02-web3/monoply.html">
            
                    
                    2.8 平台的为何崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../02-web3/ttp.html">
            
                <a href="../02-web3/ttp.html">
            
                    
                    2.9 可信第三方的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../02-web3/privacy.html">
            
                <a href="../02-web3/privacy.html">
            
                    
                    2.10 如何理解隐私？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../02-web3/cloud.html">
            
                <a href="../02-web3/cloud.html">
            
                    
                    2.11 云计算的去中心化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第三章 Web3.0 架构组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-comp/intro.html">
            
                <a href="../03-comp/intro.html">
            
                    
                    3.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-comp/123.html">
            
                <a href="../03-comp/123.html">
            
                    
                    3.2 一个目标，两项技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-comp/crypto.html">
            
                <a href="../03-comp/crypto.html">
            
                    
                    3.3 密码学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03-comp/bitcoin.html">
            
                <a href="../03-comp/bitcoin.html">
            
                    
                    3.4 比特币实现的一个实质性技术突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03-comp/chain.html">
            
                <a href="../03-comp/chain.html">
            
                    
                    3.5 区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../03-comp/base.html">
            
                <a href="../03-comp/base.html">
            
                    
                    3.6 Web3.0 的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../03-comp/did.html">
            
                <a href="../03-comp/did.html">
            
                    
                    3.7 去中心化身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../03-comp/cot.html">
            
                <a href="../03-comp/cot.html">
            
                    
                    3.8 信任链条 Chain Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第四章 去中心化身份
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-did/intro.html">
            
                <a href="../04-did/intro.html">
            
                    
                    4.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-did/auth.html">
            
                <a href="../04-did/auth.html">
            
                    
                    4.2 身份认证是怎样一个过程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-did/evo.html">
            
                <a href="../04-did/evo.html">
            
                    
                    4.3 身份系统的演化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-did/self-id.html">
            
                <a href="../04-did/self-id.html">
            
                    
                    4.4 身份自主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-did/details.html">
            
                <a href="../04-did/details.html">
            
                    
                    4.5 DID 的基本结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../04-did/privacy.html">
            
                <a href="../04-did/privacy.html">
            
                    
                    4.6 DID 的隐私保护思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../04-did/vc.html">
            
                <a href="../04-did/vc.html">
            
                    
                    4.7 DID 的智能合约：可验证证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../04-did/why-chain.html">
            
                <a href="../04-did/why-chain.html">
            
                    
                    4.8 DID 非要通过区块链实现吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../04-did/handshake.html">
            
                <a href="../04-did/handshake.html">
            
                    
                    4.9 另一条路：去中心化名字系统 Handshake
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第五章 去中心化的 DNS 和 PKI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../05-pki/intro.html">
            
                <a href="../05-pki/intro.html">
            
                    
                    5.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../05-pki/dns.html">
            
                <a href="../05-pki/dns.html">
            
                    
                    5.2 DNS 是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../05-pki/pki.html">
            
                <a href="../05-pki/pki.html">
            
                    
                    5.3 Web2.0 的 PKI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../05-pki/certificate.html">
            
                <a href="../05-pki/certificate.html">
            
                    
                    5.4 Web2.0 数字证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../05-pki/namecoin.html">
            
                <a href="../05-pki/namecoin.html">
            
                    
                    5.5 Namecoin 去中心化 DNS 尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../05-pki/wot.html">
            
                <a href="../05-pki/wot.html">
            
                    
                    5.6 信任网络 Web Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第六章 Web3.0 App 架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../06-app/intro.html">
            
                <a href="../06-app/intro.html">
            
                    
                    6.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../06-app/e-dapp.html">
            
                <a href="../06-app/e-dapp.html">
            
                    
                    6.2 以太坊世界观下的 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../06-app/my-dapp.html">
            
                <a href="../06-app/my-dapp.html">
            
                    
                    6.3 本书的 DApp 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../06-app/upgrade.html">
            
                <a href="../06-app/upgrade.html">
            
                    
                    6.4 信任模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../06-app/protocol.html">
            
                <a href="../06-app/protocol.html">
            
                    
                    6.5 什么是协议？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../06-app/sybil.html">
            
                <a href="../06-app/sybil.html">
            
                    
                    6.6 女巫攻击和 Web3.0 决策机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第七章 Web3.0 时代的商业模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    7.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="co.html">
            
                <a href="co.html">
            
                    
                    7.2 比特币的商业模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    7.3 开源软件的商业闭环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="zk.html">
            
                <a href="zk.html">
            
                    
                    7.4 零知识证明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="gdpr.html">
            
                <a href="gdpr.html">
            
                    
                    7.5 GDPR 对产业的约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="sell.html">
            
                <a href="sell.html">
            
                    
                    7.6 个人数据机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="monoply.html">
            
                <a href="monoply.html">
            
                    
                    7.7 垄断的形成
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.8" data-path="mono.html">
            
                <a href="mono.html">
            
                    
                    7.8 垄断的下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第八章 Web3.0 产业应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../08-blsk/intro.html">
            
                <a href="../08-blsk/intro.html">
            
                    
                    8.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../08-blsk/bs-intro.html">
            
                <a href="../08-blsk/bs-intro.html">
            
                    
                    8.2 Blockstack 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../08-blsk/three.html">
            
                <a href="../08-blsk/three.html">
            
                    
                    8.3 Blockstack 的三大核心组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../08-blsk/gaia.html">
            
                <a href="../08-blsk/gaia.html">
            
                    
                    8.4 Gaia 数据存储系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../08-blsk/lee.html">
            
                <a href="../08-blsk/lee.html">
            
                    
                    8.5 Web 之父的 Web3.0 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../08-blsk/p-n-p.html">
            
                <a href="../08-blsk/p-n-p.html">
            
                    
                    8.6 TWITTER：要协议不要平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../08-blsk/micro.html">
            
                <a href="../08-blsk/micro.html">
            
                    
                    8.7 微软的去中心化身份系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../08-blsk/get.html">
            
                <a href="../08-blsk/get.html">
            
                    
                    8.8 微软的去中心化身份系统的工作细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../08-blsk/zoom.html">
            
                <a href="../08-blsk/zoom.html">
            
                    
                    8.9 Zoom 的困境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第九章 结语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-end/individual.html">
            
                <a href="../09-end/individual.html">
            
                    
                    9.1 个体的崛起
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.8 垄断的下一步</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>我是在2020年秋天写的这些文字，股票市场正在经历疯狂的上涨，尤其是苹果，亚马逊还有特斯拉这些大公司，涨得更多。问题来了，不是说未来是会更加去中心化的吗？为啥这些垄断巨头反而继续迅速崛起呢？美国如此，中国也一样，看看腾讯阿里，也是备受追捧。这背后的逻辑到底是什么呢？难道我们正在走向一个更加中心化的世界吗？本书中，我认为垄断是走向去中心化的一个必要步骤。我们普通人会从垄断巨头那里获得好处，而不是被伤害。</p>
<h2 id="大公司的近况">大公司的近况</h2>
<p>简单来说，它们过得好极了。</p>
<p>首先，它们的确很好的服务了社会。传统观念中，类似苹果，亚马逊，谷歌这样的巨头都会因为垄断而懒于作为甚至店大欺客。但是互联网时代这些巨头却不是这样的。美团滴滴也都是垄断性的大平台，但是咱们如果使用它们的服务就会发现，它们效率是非常高的。腾讯和阿里做很多事情的时候也都是很高效的。比如说，腾讯不是只为个人用户服务，提供聊天支付这些功能，它还会为企业客户服务，帮助企业完成数字化升级。马云说，没人能保证阿里五年内不倒闭，我们处于一个自由市场中，竞争无处不在。其实我们不是 monopoly ，因为在英文里面 mono 的意思是来自独裁统治的特许经营权，我们显然没有啥特权。</p>
<p>第二，大众对大公司的认知高度也是前所未有的。体现就是这些大的科技巨头的股票都一飞冲天了，尤其是美股的 big5 和特斯拉。五年前，大家很多的注意力都放在的小创业公司上，但是现在风向明显变了，大家都开始关注大公司。例如，软银前几年都一直在投新公司，但是最近孙正义也开始把更多资源投入到有垄断地位的大公司。</p>
<p>最后一点，但是也是最重要的一点，大互联网公司起码就现阶段来说都是资源利用效率很高而且创新能力很强的。有一种观点也很有意思，说为何中国和美国的大公司都比较勇于创新呢，很大程度上是因为它们都是从股市融资的。股价靠预期拉动，这是不争的事实。而什么能拉高预期？当然就是创新。而且股市融资还有一个很大的好处，就是如果创新失败了，那么损失是股民和公司共同承担的。例如，美国的特斯拉，总体估摸很大，但是马斯克说其实特斯拉是很多创业公司的一个综合体。谷歌也有小团队文化，因为小团队更加有利于创新。中国的腾讯也是一样，腾讯内部会允许自己的团队跟团队之间竞争，例如微信就是这种类型的竞争的一个产物。对比起来，日本的公司就不那么积极创新了，有人说这就是因为它们的钱不是从股市来的，而是从银行借的。想象一下如果咱们自己跟银行借了钱，那么首要任务肯定不是创新，而是要稳妥，保证每年的盈利能把利息还了。大的创新肯定是不敢做了，因为一旦失败，发现资不抵债了，银行肯定会上门跟你要本金的。</p>
<p>总结一下这部分，大公司不仅仅依托自己的品牌和规模优势获得了很高的资源利用率，而且也非常勇于创新，所以很好的服务了社会。</p>
<h2 id="大公司带来行业标准">大公司带来行业标准</h2>
<p>火车效率高是因为有铁轨，一个行业有了清晰的规则，效率就都可能提高很多。垄断巨头的优势就是可以给各个行业带来标准。同时，标准不但会给社会带来效率，也会让各个行业都变得更加可编程。</p>
<p>我们要意识到的最重要的一点是，如果没有标准，那就不可能对一个行业进行自动化，也不可能对各种业务进行编程。软件吃世界的口号提出了很多年了,但是到今天我依然认为软件对社会的推动作用还没有发挥出哪怕百分之一的潜力。但是是什么让软件吃世界的进程不能迅速推进呢？答案就是缺乏行业标准。只有有了标准，各个行业积累的数据才有意义，数字化才有意义，也才有可能实现可编程。就拿美团为例，如果十年前你让一个小公司去写代码送外卖，是不可能实现的，这跟程序员聪不聪明没关系。如果各个饭店都有自己的要求，情况千差万别，是不可能用一个 App 统一服务大家的。必须要有一个美团这样的大公司，把行业标准统一了，让大家都按照一个规范做事情，这样才可能实现外卖行业的数字化和自动化。</p>
<p>不喜欢大公司的人会认为大公司很邪恶，因为它们倾向于寄生权贵阶层和食利阶层。但是我觉得，大公司起码在目前是非常必要的。因为规则制定只是第一步，还需要高效的去迭代这些规则，才能迅速的改革产业，让一切成熟起来。 代码是法律，但是法律也是要不断迭代去适应现实情况的。所以我们需要一群人去做这个工作，对应法律，这群人可以是来自政府，但是对应各个行业规则，这群人可以来自一个巨大的私人公司。</p>
<p>如果必须说大公司是邪恶的，那么我认为目前它们也是”必要之恶“。需要靠它们来明确各个行业的规则，同时高效的迭代这些规则。</p>
<h2 id="垄断的下一步">垄断的下一步</h2>
<p>话说回来，大型垄断组织的确有自身的问题，所以未来还是需要进行改进的，目标是要把人控制的组织，变成由算法控制。</p>
<p>大企业真的是有问题的。通常企业早期都是效率很高的，但是后来达成垄断地位之后，大家就都开始变得懒惰了，会通过自己的规模和垄断优势去打击竞争者。历史上的大型垄断公司基本上都最后倒掉或者衰落了，例如标准石油，福特汽车，美国电报电话公司。</p>
<p>但是未来的垄断公司不一定非要走前辈的老路。因为数字技术的发展，公司可以逐渐转变成算法去避免过去由于人带来的问题。一方面，我们并不希望垄断公司倒掉，因为我们需要它们来提供各行业的秩序，说白了就是，当裁判。另一方面，我们认为通过算法和传感器构成的自动化的裁判会比人类裁判更有效率。例如，赛跑是非常简单但是大家依然很喜欢的运动，而它就依赖于一个自动化的裁判，也就是钟表。滴滴和美团也是非常好的例子，这些平台上的司机和外卖小哥，基本上都是由算法指挥的。而算法是不会懒惰和腐败的。</p>
<p>当垄断公司完成了统一行业标准这个任务之后，下一步就可以把它们变成相对固定的算法。这个过程中，区块链，机器共识，以及其他本书中提到的技术手段都会大有用途。</p>
<h2 id="结论">结论</h2>
<p>总结一下。应该这么说，垄断公司是在为去中心铺路。因为它们加速了各个行业的标准的统一。未来当我们需要迭代这些标准的时候，就可以通过各种去中心化技术去迭代了，区块链在这个过程中会起到非常重要的作用。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="monoply.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 7.7 垄断的形成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.8 垄断的下一步","level":"1.9.8","depth":2,"next":{"title":"第八章 Web3.0 产业应用","level":"1.10","depth":1,"ref":"","articles":[{"title":"8.1 概要","level":"1.10.1","depth":2,"path":"08-blsk/intro.md","ref":"08-blsk/intro.md","articles":[]},{"title":"8.2 Blockstack 概述","level":"1.10.2","depth":2,"path":"08-blsk/bs-intro.md","ref":"08-blsk/bs-intro.md","articles":[]},{"title":"8.3 Blockstack 的三大核心组件","level":"1.10.3","depth":2,"path":"08-blsk/three.md","ref":"08-blsk/three.md","articles":[]},{"title":"8.4 Gaia 数据存储系统","level":"1.10.4","depth":2,"path":"08-blsk/gaia.md","ref":"08-blsk/gaia.md","articles":[]},{"title":"8.5 Web 之父的 Web3.0 架构","level":"1.10.5","depth":2,"path":"08-blsk/lee.md","ref":"08-blsk/lee.md","articles":[]},{"title":"8.6 TWITTER：要协议不要平台","level":"1.10.6","depth":2,"path":"08-blsk/p-n-p.md","ref":"08-blsk/p-n-p.md","articles":[]},{"title":"8.7 微软的去中心化身份系统","level":"1.10.7","depth":2,"path":"08-blsk/micro.md","ref":"08-blsk/micro.md","articles":[]},{"title":"8.8 微软的去中心化身份系统的工作细节","level":"1.10.8","depth":2,"path":"08-blsk/get.md","ref":"08-blsk/get.md","articles":[]},{"title":"8.9 Zoom 的困境","level":"1.10.9","depth":2,"path":"08-blsk/zoom.md","ref":"08-blsk/zoom.md","articles":[]}]},"previous":{"title":"7.7 垄断的形成","level":"1.9.7","depth":2,"path":"07-model/monoply.md","ref":"07-model/monoply.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"07-model/mono.md","mtime":"2021-02-26T11:53:18.725Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-05T15:10:45.663Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

