
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.2 以太坊世界观下的 DApp · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="my-dapp.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-intro/intro.html">
            
                <a href="../00-intro/intro.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第一章 技术的去中心化趋势
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-tech/intro.html">
            
                <a href="../01-tech/intro.html">
            
                    
                    1.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-tech/hardware.html">
            
                <a href="../01-tech/hardware.html">
            
                    
                    1.2 硬件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-tech/opensource.html">
            
                <a href="../01-tech/opensource.html">
            
                    
                    1.3 软件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-tech/decouple.html">
            
                <a href="../01-tech/decouple.html">
            
                    
                    1.4 数字世界独立化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-tech/dark.html">
            
                <a href="../01-tech/dark.html">
            
                    
                    1.5 暗网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二章 为何 Web3.0 是去中心化的？
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-web3/intro.html">
            
                <a href="../02-web3/intro.html">
            
                    
                    2.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-web3/history.html">
            
                <a href="../02-web3/history.html">
            
                    
                    2.2 Web 架构的迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-web3/smart-c.html">
            
                <a href="../02-web3/smart-c.html">
            
                    
                    2.3 智能合约全球愿景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../02-web3/who.html">
            
                <a href="../02-web3/who.html">
            
                    
                    2.4 数据要属于谁？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../02-web3/own-data.html">
            
                <a href="../02-web3/own-data.html">
            
                    
                    2.5 数据确权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../01-tech/cases.html">
            
                <a href="../01-tech/cases.html">
            
                    
                    2.6 用户渴望自持数据的几个具体场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../02-web3/platform.html">
            
                <a href="../02-web3/platform.html">
            
                    
                    2.7 平台互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../02-web3/monoply.html">
            
                <a href="../02-web3/monoply.html">
            
                    
                    2.8 平台的为何崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../02-web3/ttp.html">
            
                <a href="../02-web3/ttp.html">
            
                    
                    2.9 可信第三方的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../02-web3/privacy.html">
            
                <a href="../02-web3/privacy.html">
            
                    
                    2.10 如何理解隐私？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../02-web3/cloud.html">
            
                <a href="../02-web3/cloud.html">
            
                    
                    2.11 云计算的去中心化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第三章 Web3.0 架构组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-comp/intro.html">
            
                <a href="../03-comp/intro.html">
            
                    
                    3.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-comp/123.html">
            
                <a href="../03-comp/123.html">
            
                    
                    3.2 一个目标，两项技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-comp/crypto.html">
            
                <a href="../03-comp/crypto.html">
            
                    
                    3.3 密码学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03-comp/bitcoin.html">
            
                <a href="../03-comp/bitcoin.html">
            
                    
                    3.4 比特币实现的一个实质性技术突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03-comp/chain.html">
            
                <a href="../03-comp/chain.html">
            
                    
                    3.5 区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../03-comp/base.html">
            
                <a href="../03-comp/base.html">
            
                    
                    3.6 Web3.0 的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../03-comp/did.html">
            
                <a href="../03-comp/did.html">
            
                    
                    3.7 去中心化身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../03-comp/cot.html">
            
                <a href="../03-comp/cot.html">
            
                    
                    3.8 信任链条 Chain Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第四章 去中心化身份
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-did/intro.html">
            
                <a href="../04-did/intro.html">
            
                    
                    4.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-did/auth.html">
            
                <a href="../04-did/auth.html">
            
                    
                    4.2 身份认证是怎样一个过程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-did/evo.html">
            
                <a href="../04-did/evo.html">
            
                    
                    4.3 身份系统的演化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-did/self-id.html">
            
                <a href="../04-did/self-id.html">
            
                    
                    4.4 身份自主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-did/details.html">
            
                <a href="../04-did/details.html">
            
                    
                    4.5 DID 的基本结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../04-did/privacy.html">
            
                <a href="../04-did/privacy.html">
            
                    
                    4.6 DID 的隐私保护思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../04-did/vc.html">
            
                <a href="../04-did/vc.html">
            
                    
                    4.7 DID 的智能合约：可验证证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../04-did/why-chain.html">
            
                <a href="../04-did/why-chain.html">
            
                    
                    4.8 DID 非要通过区块链实现吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../04-did/handshake.html">
            
                <a href="../04-did/handshake.html">
            
                    
                    4.9 另一条路：去中心化名字系统 Handshake
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第五章 去中心化的 DNS 和 PKI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../05-pki/intro.html">
            
                <a href="../05-pki/intro.html">
            
                    
                    5.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../05-pki/dns.html">
            
                <a href="../05-pki/dns.html">
            
                    
                    5.2 DNS 是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../05-pki/pki.html">
            
                <a href="../05-pki/pki.html">
            
                    
                    5.3 Web2.0 的 PKI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../05-pki/certificate.html">
            
                <a href="../05-pki/certificate.html">
            
                    
                    5.4 Web2.0 数字证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../05-pki/namecoin.html">
            
                <a href="../05-pki/namecoin.html">
            
                    
                    5.5 Namecoin 去中心化 DNS 尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../05-pki/wot.html">
            
                <a href="../05-pki/wot.html">
            
                    
                    5.6 信任网络 Web Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第六章 Web3.0 App 架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    6.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="e-dapp.html">
            
                <a href="e-dapp.html">
            
                    
                    6.2 以太坊世界观下的 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="my-dapp.html">
            
                <a href="my-dapp.html">
            
                    
                    6.3 本书的 DApp 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="upgrade.html">
            
                <a href="upgrade.html">
            
                    
                    6.4 信任模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="protocol.html">
            
                <a href="protocol.html">
            
                    
                    6.5 什么是协议？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="sybil.html">
            
                <a href="sybil.html">
            
                    
                    6.6 女巫攻击和 Web3.0 决策机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第七章 Web3.0 时代的商业模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../07-model/intro.html">
            
                <a href="../07-model/intro.html">
            
                    
                    7.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../07-model/co.html">
            
                <a href="../07-model/co.html">
            
                    
                    7.2 比特币的商业模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../07-model/linux.html">
            
                <a href="../07-model/linux.html">
            
                    
                    7.3 开源软件的商业闭环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../07-model/zk.html">
            
                <a href="../07-model/zk.html">
            
                    
                    7.4 零知识证明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../07-model/gdpr.html">
            
                <a href="../07-model/gdpr.html">
            
                    
                    7.5 GDPR 对产业的约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../07-model/sell.html">
            
                <a href="../07-model/sell.html">
            
                    
                    7.6 个人数据机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../07-model/monoply.html">
            
                <a href="../07-model/monoply.html">
            
                    
                    7.7 垄断的形成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../07-model/mono.html">
            
                <a href="../07-model/mono.html">
            
                    
                    7.8 垄断的下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第八章 Web3.0 产业应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../08-blsk/intro.html">
            
                <a href="../08-blsk/intro.html">
            
                    
                    8.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../08-blsk/bs-intro.html">
            
                <a href="../08-blsk/bs-intro.html">
            
                    
                    8.2 Blockstack 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../08-blsk/three.html">
            
                <a href="../08-blsk/three.html">
            
                    
                    8.3 Blockstack 的三大核心组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../08-blsk/gaia.html">
            
                <a href="../08-blsk/gaia.html">
            
                    
                    8.4 Gaia 数据存储系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../08-blsk/lee.html">
            
                <a href="../08-blsk/lee.html">
            
                    
                    8.5 Web 之父的 Web3.0 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../08-blsk/p-n-p.html">
            
                <a href="../08-blsk/p-n-p.html">
            
                    
                    8.6 TWITTER：要协议不要平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../08-blsk/micro.html">
            
                <a href="../08-blsk/micro.html">
            
                    
                    8.7 微软的去中心化身份系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../08-blsk/get.html">
            
                <a href="../08-blsk/get.html">
            
                    
                    8.8 微软的去中心化身份系统的工作细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../08-blsk/zoom.html">
            
                <a href="../08-blsk/zoom.html">
            
                    
                    8.9 Zoom 的困境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第九章 结语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-end/individual.html">
            
                <a href="../09-end/individual.html">
            
                    
                    9.1 个体的崛起
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.2 以太坊世界观下的 DApp</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>DApp &#x5168;&#x79F0; Decentralized App, &#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x4E3A;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x5E94;&#x7528;&#x3002;&#x72ED;&#x4E49;&#x7684;&#xFF0C;&#x4EE5;&#x592A;&#x574A;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x89C6;&#x89D2;&#x4E0B;&#x7684; DApp &#x662F;&#x8FD9;&#x4E48;&#x5B9A;&#x4E49;&#xFF1A;DApp &#x5C31;&#x662F;&#x57FA;&#x4E8E;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x7684; App &#x3002;&#x4F46;&#x662F;&#x771F;&#x8BA9;&#x6211;&#x8BE6;&#x7EC6;&#x70B9;&#x8BF4;&#xFF0C;&#x53D1;&#x73B0;&#x5934;&#x7EEA;&#x89D2;&#x5EA6;&#x5F88;&#x591A;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x672C;&#x8EAB;&#x5176;&#x5B9E;&#x5C31;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x4E8E;&#x5404;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x3002;&#x8FD9;&#x8282;&#x6211;&#x4F1A;&#x52AA;&#x529B;&#x7ED9;&#x5927;&#x5BB6;&#x8BB2;&#x6E05;&#x695A;&#x4EE5;&#x592A;&#x574A;&#x4E16;&#x754C;&#x89C2;&#x4E0B;&#x7684; DApp &#x7684;&#x4E09;&#x4E2A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x7279;&#x70B9;&#x3002;&#x5206;&#x522B;&#x662F;&#xFF0C;&#x7B2C;&#x4E00;&#x57FA;&#x4E8E;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF0C;&#x7B2C;&#x4E8C;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x6E38;&#x620F;&#x89C4;&#x5219;&#xFF0C;&#x7B2C;&#x4E09;&#x6709;&#x4EE3;&#x5E01;&#x6FC0;&#x52B1;&#x3002;&#x638C;&#x63E1;&#x4E86;&#x8FD9;&#x4E09;&#x4E2A;&#x70B9;&#xFF0C;DApp &#x533A;&#x522B;&#x4E8E;&#x4F20;&#x7EDF; App &#x7684;&#x6700;&#x91CD;&#x8981;&#x7684;&#x7279;&#x5F81;&#x4E5F;&#x5C31;&#x638C;&#x63E1;&#x4E86;&#x3002;</p>
<h2 id="&#x57FA;&#x4E8E;&#x667A;&#x80FD;&#x5408;&#x7EA6;">&#x57FA;&#x4E8E;&#x667A;&#x80FD;&#x5408;&#x7EA6;</h2>
<p>&#x5148;&#x6765;&#x8BF4;&#x7B2C;&#x4E00;&#x70B9;&#xFF0C;&#x57FA;&#x4E8E;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x3002;&#x4F20;&#x7EDF; App &#x662F;&#x8DDF;&#x81EA;&#x5DF1;&#x7684;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x800C; DApp &#x4ECE;&#x524D;&#x7AEF;&#x6765;&#x8BB2;&#x5176;&#x5B9E;&#x4E5F;&#x8DDF; App &#x4E00;&#x6837;&#xFF0C;&#x6BD4;&#x5982;&#x90FD;&#x53EF;&#x4EE5;&#x505A;&#x6210; H5 Web &#x5E94;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x505A;&#x6210;&#x5404;&#x4E2A;&#x5E73;&#x53F0;&#x7684;&#x539F;&#x751F; App &#xFF0C;&#x4F46;&#x662F;&#x91CD;&#x70B9;&#x662F; DApp &#x7684;&#x540E;&#x7AEF;&#x4E0D;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x800C;&#x662F;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x3002;</p>
<p>&#x56FE;6-2-1 DApp</p>
<p>&#x6BD4;&#x5982;&#x5F53;&#x524D;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684; DApp &#x5F00;&#x53D1;&#xFF0C;&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;&#x9996;&#x5148;&#x5F00;&#x53D1;&#x524D;&#x7AEF;&#xFF0C;&#x76EE;&#x524D;&#x57FA;&#x4E8E;&#x539F;&#x751F;&#x6280;&#x672F;&#x5F00;&#x53D1;&#x8FD8;&#x6BD4;&#x8F83;&#x5C11;&#x89C1;&#xFF0C;&#x5F88;&#x591A; DApp &#x524D;&#x7AEF;&#x90FD;&#x662F;&#x7528; H5 &#x6280;&#x672F;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x5C31;&#x662F; Javascript &#x4E86;&#x3002;&#x800C;&#x540E;&#x7AEF;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF0C;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x5230;&#x7C7B;&#x4F3C;&#x4E8E;&#x4EE5;&#x592A;&#x574A;&#x8FD9;&#x6837;&#x7684;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x3002;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x76EE;&#x524D;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x8FD8;&#x662F;&#x8BDE;&#x751F;&#x4E8E;&#x4EE5;&#x592A;&#x574A;&#x793E;&#x533A;&#x7684; Solidity &#xFF0C;&#x867D;&#x7136;&#x4EE5;&#x592A;&#x574A;&#x4E4B;&#x540E;&#x7684;&#x5F88;&#x591A;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x5E73;&#x53F0;&#x90FD;&#x8DDF;&#x4EE5;&#x592A;&#x574A;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x7ADE;&#x4E89;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x662F;&#x4EE5;&#x592A;&#x574A;&#x4E0A;&#x786E;&#x7ACB;&#x7684;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#xFF0C;&#x4E5F;&#x5927;&#x90FD;&#x6210;&#x4E3A;&#x4E86;&#x4E1A;&#x754C;&#x6807;&#x51C6;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x8BF4; DApp &#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF0C;DApp &#x7684;&#x524D;&#x7AEF;&#x90E8;&#x5206;&#x53EA;&#x662F;&#x7ED9;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7F8E;&#x89C2;&#x53CB;&#x597D;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x548C;&#x4F7F;&#x7528;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x3002;</p>
<h2 id="&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x6E38;&#x620F;&#x89C4;&#x5219;">&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x6E38;&#x620F;&#x89C4;&#x5219;</h2>
<p>&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x3002;&#x6240;&#x4EE5;&#x54B1;&#x4EEC;&#x4E0B;&#x9762;&#x6765;&#x4ECB;&#x7ECD; DApp &#x533A;&#x522B;&#x4E8E;&#x4F20;&#x7EDF; App &#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x7279;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x6E38;&#x620F;&#x89C4;&#x5219;&#x3002;</p>
<p>&#x8981;&#x8FBE;&#x6210;&#x201C;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x201D;&#x9996;&#x5148;&#x4E00;&#x4E2A;&#x8981;&#x6C42;&#x5C31;&#x662F;&#x89C4;&#x5219;&#x900F;&#x660E;&#x3002;DApp &#x7684;&#x6838;&#x5FC3;&#x662F;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF0C;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x662F;&#x90E8;&#x7F72;&#x5230;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x6574;&#x4E2A;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x90FD;&#x662F;&#x5BF9;&#x6240;&#x6709;&#x4EBA;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x77E5;&#x9053;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x8FD9;&#x662F;&#x5171;&#x8BC6;&#x4EA7;&#x751F;&#x7684;&#x57FA;&#x672C;&#x6761;&#x4EF6;&#x3002;&#x5BF9;&#x4E8E;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#xFF0C;&#x539F;&#x5219;&#x4E0A;&#x4E5F;&#x5E94;&#x8BE5;&#x662F;&#x5F00;&#x653E;&#x6E90;&#x7801;&#x7684;&#xFF0C;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x90FD;&#x53EF;&#x4EE5;&#x53BB;&#x67E5;&#x770B;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x6700;&#x5927;&#x7684;&#x900F;&#x660E;&#x5EA6;&#x4FDD;&#x8BC1;&#x7684;&#x662F;&#x6700;&#x5927;&#x7684;&#x5171;&#x8BC6;&#xFF0C;&#x800C; DApp &#x6700;&#x5F3A;&#x5927;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x662F;&#x80FD;&#x5438;&#x5F15;&#x5F88;&#x591A;&#x4EBA;&#x653E;&#x5FC3;&#x7684;&#x53C2;&#x4E0E;&#x8FDB;&#x6765;&#xFF0C;&#x56E0;&#x4E3A;&#x5927;&#x5BB6;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x6E38;&#x620F;&#x662F;&#x516C;&#x5E73;&#x7684;&#x3002;</p>
<p>DApp &#x7684;&#x8FD0;&#x8425;&#x4E5F;&#x662F;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x3002;&#x7406;&#x60F3;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;DApp &#x4E0D;&#x5E94;&#x8BE5;&#x88AB;&#x4E00;&#x4E2A;&#x5546;&#x4E1A;&#x516C;&#x53F8;&#x6240;&#x4E3B;&#x5BFC;&#xFF0C;&#x81F3;&#x5C11;&#x5229;&#x76CA;&#x7684;&#x5206;&#x914D;&#x662F;&#x5BF9;&#x5168;&#x90E8;&#x53C2;&#x4E0E;&#x8005;&#x90FD;&#x516C;&#x5E73;&#x7684;&#x3002;DApp &#x7684;&#x80CC;&#x540E;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;&#x793E;&#x533A;&#x53BB;&#x4E3B;&#x5BFC;&#xFF0C;&#x6240;&#x6709;&#x6700;&#x91CD;&#x8981;&#x7684;&#x51B3;&#x5B9A;&#x90FD;&#x662F;&#x5927;&#x5BB6;&#x6295;&#x7968;&#x8868;&#x51B3;&#xFF0C;&#x793E;&#x533A;&#x4E2D;&#x4E5F;&#x4F1A;&#x9009;&#x4E3E;&#x51FA;&#x5F00;&#x53D1;&#x548C;&#x8FD0;&#x8425;&#x56E2;&#x961F;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x9664;&#x4E86;&#x6839;&#x636E;&#x8D21;&#x732E;&#x83B7;&#x5F97;&#x76F8;&#x5E94;&#x7684;&#x6536;&#x76CA;&#x4E4B;&#x5916;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x4EAB;&#x6709;&#x7279;&#x6743;&#x3002;DApp &#x6761;&#x4EF6;&#x4E0B;&#x4E0D;&#x4F1A;&#x4E25;&#x683C;&#x533A;&#x5206;&#xFF0C;&#x516C;&#x53F8;&#x548C;&#x5BA2;&#x6237;&#xFF0C;&#x5927;&#x5BB6;&#x7406;&#x8BBA;&#x4E0A;&#x90FD;&#x662F;&#x7528;&#x6237;&#xFF0C;&#x90FD;&#x662F;&#x8D21;&#x732E;&#x8005;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x6709;&#x4E2A;&#x5927;&#x8001;&#x677F;&#xFF0C;&#x628A;&#x9879;&#x76EE;&#x8D5A;&#x5230;&#x7684;&#x94B1;&#x5168;&#x90E8;&#x5F52;&#x81EA;&#x5DF1;&#x3002;</p>
<p>&#x6709;&#x4E86;&#x4E0A;&#x9762;&#x6240;&#x8BF4;&#x7684;&#x4EE3;&#x7801;&#x900F;&#x660E;&#x4EE5;&#x53CA;&#x9879;&#x76EE;&#x8FD0;&#x8425;&#x7684;&#x900F;&#x660E;&#xFF0C;DApp &#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x6E38;&#x620F;&#x89C4;&#x5219;&#x3002;</p>
<h2 id="&#x6709;&#x4EE3;&#x5E01;&#x6FC0;&#x52B1;">&#x6709;&#x4EE3;&#x5E01;&#x6FC0;&#x52B1;</h2>
<p>DApp &#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x7279;&#x70B9;&#xFF0C;&#x4E5F;&#x662F;&#x8DDF;&#x666E;&#x901A; App &#x533A;&#x522B;&#x975E;&#x5E38;&#x5927;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x6709;&#x4EE3;&#x5E01;&#x6FC0;&#x52B1;&#x3002;</p>
<p>&#x4EE3;&#x5E01;&#x5206;&#x4E24;&#x79CD;&#x3002;&#x4E00;&#x79CD;&#x662F;&#x7C7B;&#x4F3C;&#x4E8E;&#x6BD4;&#x7279;&#x5E01;&#x7684;&#x7CFB;&#x7EDF;&#x539F;&#x751F;&#x5E01;&#xFF0C;&#x6BD4;&#x5982;&#x4EE5;&#x592A;&#x5E01;&#xFF0C;&#x8FD9;&#x79CD;&#x5E01;&#x4E00;&#x822C;&#x82F1;&#x6587;&#x53EB; coin &#x3002;&#x8FD9;&#x79CD;&#x5E01;&#x5728; DApp &#x53D1;&#x6325;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x94B1;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E2A; DApp &#x6E38;&#x620F;&#x4E2D;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x4EE5;&#x592A;&#x5E01;&#x53BB;&#x8D2D;&#x4E70;&#x88C5;&#x5907;&#x3002;&#x6216;&#x8005;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x77E5;&#x540D;&#x7684; DApp &#x662F; Steemit.com &#xFF0C;&#x7528;&#x6237;&#x5728;&#x4E0A;&#x9762;&#x751F;&#x4EA7;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x4F1A;&#x6536;&#x5230;&#x4EE3;&#x5E01;&#x5956;&#x52B1;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x8DDF;&#x539F;&#x751F;&#x5E01;&#x4E0D;&#x540C;&#xFF0C;&#x4E0D;&#x662F;&#x533A;&#x5757;&#x94FE;&#x81EA;&#x5E26;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x57FA;&#x4E8E;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x7684;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x53BB;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x5E01;&#xFF0C;&#x82F1;&#x6587;&#x4E2D;&#x4E00;&#x822C;&#x53EB; token &#xFF0C;token &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5BF9;&#x5E94;&#x5176;&#x4ED6;&#x8D44;&#x4EA7;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x505A;&#x4E8C;&#x624B;&#x8F66;&#x4EA4;&#x6613;&#x7684; DApp &#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528; token &#x4EE3;&#x8868;&#x4E00;&#x8F86;&#x8F66;&#x3002;&#x4EE3;&#x5E01;&#x672C;&#x8EAB;&#x662F;&#x4E2A;&#x5927;&#x8BDD;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x5C55;&#x5F00;&#x4E86;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x4E00;&#x4E32;&#x6570;&#x5B57;&#x80FD;&#x8BA9;&#x5927;&#x5BB6;&#x8BA4;&#x4E3A;&#x5177;&#x6709;&#x4EF7;&#x503C;&#xFF0C;&#x672C;&#x8EAB;&#x8FD8;&#x662F;&#x56E0;&#x4E3A;&#x533A;&#x5757;&#x94FE;&#x548C;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x5E26;&#x6765;&#x7684;&#x6570;&#x636E;&#x7684;&#x516C;&#x5F00;&#x6027;&#x548C;&#x4E0D;&#x53EF;&#x7BE1;&#x6539;&#x6027;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x60F3;&#x5F3A;&#x8C03;&#x7684;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x5728;&#x4F7F;&#x7528; DApp &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4EE3;&#x5E01;&#x8F6C;&#x8D26;&#xFF0C;&#x90A3;&#x4E48;&#x80AF;&#x5B9A;&#x662F;&#x9700;&#x8981;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#x7684;&#x3002;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x8F6C;&#x8D26;&#x90FD;&#x9700;&#x8981;&#x7528;&#x6237;&#x8F93;&#x5165;&#x79C1;&#x94A5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5F88;&#x9EBB;&#x70E6;&#x4E86;&#x3002;&#x4E00;&#x822C;&#x7684;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x79C1;&#x94A5;&#x4FDD;&#x5B58;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x94B1;&#x5305;&#x8F6F;&#x4EF6;&#x4E2D;&#xFF0C;&#x4E0D;&#x4F1A;&#x4FDD;&#x5B58;&#x5728; DApp &#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x9700;&#x8981;&#x94B1;&#x5305;&#x534F;&#x52A9; DApp &#x7B7E;&#x540D;&#x3002;&#x4E00;&#x79CD;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x628A;&#x94B1;&#x5305;&#x5B89;&#x88C5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982; MetaMask &#xFF0C;&#x8FD9;&#x6837;&#x5F53; DApp &#x8FD0;&#x884C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8DDF;&#x94B1;&#x5305;&#x914D;&#x5408;&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#x64CD;&#x4F5C;&#x4E86;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x601D;&#x8DEF;&#x662F;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x624B;&#x673A;&#x4E0A;&#x7684;&#x539F;&#x751F;&#x94B1;&#x5305;&#x5E94;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x8BA9; DApp &#x8FD0;&#x884C;&#x5728;&#x94B1;&#x5305;&#x91CC;&#x9762;&#xFF0C;&#x8FD9;&#x6837;&#x4E5F;&#x80FD;&#x5B8C;&#x6210;&#x7B7E;&#x540D;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x804A;&#x7684;&#x7B2C;&#x4E09;&#x70B9;&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4EE3;&#x5E01;&#x6FC0;&#x52B1;&#x3002;&#x8FD9;&#x662F; DApp &#x548C;&#x666E;&#x901A; App &#x7684;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5927;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x7ED9; App &#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x7ECF;&#x6D4E;&#x6FC0;&#x52B1;&#x5C42;&#xFF0C;&#x4F1A;&#x7ED9;&#x6E38;&#x620F;&#x89C4;&#x5219;&#x5E26;&#x6765;&#x663E;&#x8457;&#x7684;&#x53D8;&#x5316;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x4EC0;&#x4E48;&#x662F; DApp &#x8FD9;&#x8282;&#xFF0C;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x5C31;&#x662F;&#x8FD9;&#x4E9B;&#x4E86;&#x3002;&#x7F51;&#x4E0A;&#x770B;&#x5230;&#x4E00;&#x53E5;&#x8BDD;&#x8BF4;&#xFF1A;DApp&#x662F;&#x6280;&#x672F;&#x8FDB;&#x5316;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5408;&#x4E4E;&#x903B;&#x8F91;&#x7684;&#x6B65;&#x9AA4;&#x3002;&#x6211;&#x89C9;&#x5F97;&#x975E;&#x5E38;&#x7684;&#x6709;&#x9053;&#x7406;&#xFF0C;&#x533A;&#x5757;&#x94FE;&#x5E26;&#x6765;&#x7684;&#x4EBA;&#x4EEC;&#x7684;&#x5171;&#x8BC6;&#x548C;&#x6570;&#x636E;&#x7684;&#x516C;&#x5F00;&#x4E0D;&#x53EF;&#x7BE1;&#x6539;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x4E0A;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x4EBA;&#x6765;&#x6267;&#x884C;&#x7684;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x6210;&#x4E3A;&#x4E86;&#x53EF;&#x80FD;&#xFF0C;&#x4E8E;&#x662F;&#x4E00;&#x5207; App &#x7684;&#x5E95;&#x5C42;&#x89C4;&#x5219;&#x4E5F;&#x5C31;&#x53D8;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x672A;&#x6765;&#x7684;&#x5F88;&#x591A; App &#x90FD;&#x4F1A;&#x88AB;&#x6539;&#x5199;&#x4E3A; DApp &#x3002;&#x6700;&#x540E;&#x91CD;&#x590D;&#x4E00;&#x4E0B;&#x4EE5;&#x592A;&#x574A;&#x613F;&#x666F;&#x4E0B;&#x7684; DApp &#x7684;&#x4E09;&#x4E2A;&#x6700;&#x660E;&#x663E;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x57FA;&#x4E8E;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x6E38;&#x620F;&#x89C4;&#x5219;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x662F;&#x6709;&#x4EE3;&#x5E01;&#x6FC0;&#x52B1;&#x3002;&#x672C;&#x4E66;&#x4E2D;&#x7684; DApp &#x601D;&#x8DEF;&#xFF0C;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x5DEE;&#x522B;&#xFF0C;&#x4E0B;&#x4E00;&#x8282;&#x4F1A;&#x4ECB;&#x7ECD;&#x5230;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: 6.1 概要">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="my-dapp.html" class="navigation navigation-next " aria-label="Next page: 6.3 本书的 DApp 定义">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.2 以太坊世界观下的 DApp","level":"1.8.2","depth":2,"next":{"title":"6.3 本书的 DApp 定义","level":"1.8.3","depth":2,"path":"06-app/my-dapp.md","ref":"06-app/my-dapp.md","articles":[]},"previous":{"title":"6.1 概要","level":"1.8.1","depth":2,"path":"06-app/intro.md","ref":"06-app/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"06-app/e-dapp.md","mtime":"2020-07-11T02:22:23.300Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2021-01-08T06:27:48.149Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

