
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>6.5 什么是协议？ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sybil.html" />
    
    
    <link rel="prev" href="upgrade.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-intro/intro.html">
            
                <a href="../00-intro/intro.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第一章 技术的去中心化趋势
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-tech/intro.html">
            
                <a href="../01-tech/intro.html">
            
                    
                    1.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-tech/hardware.html">
            
                <a href="../01-tech/hardware.html">
            
                    
                    1.2 硬件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-tech/opensource.html">
            
                <a href="../01-tech/opensource.html">
            
                    
                    1.3 软件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-tech/decouple.html">
            
                <a href="../01-tech/decouple.html">
            
                    
                    1.4 数字世界独立化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-tech/dark.html">
            
                <a href="../01-tech/dark.html">
            
                    
                    1.5 暗网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二章 为何 Web3.0 是去中心化的？
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-web3/intro.html">
            
                <a href="../02-web3/intro.html">
            
                    
                    2.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-web3/history.html">
            
                <a href="../02-web3/history.html">
            
                    
                    2.2 Web 架构的迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-web3/smart-c.html">
            
                <a href="../02-web3/smart-c.html">
            
                    
                    2.3 智能合约全球愿景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../02-web3/who.html">
            
                <a href="../02-web3/who.html">
            
                    
                    2.4 数据要属于谁？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../02-web3/own-data.html">
            
                <a href="../02-web3/own-data.html">
            
                    
                    2.5 数据确权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../02-web3/cases.html">
            
                <a href="../02-web3/cases.html">
            
                    
                    2.6 用户渴望自持数据的几个具体场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../02-web3/platform.html">
            
                <a href="../02-web3/platform.html">
            
                    
                    2.7 平台互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../02-web3/monoply.html">
            
                <a href="../02-web3/monoply.html">
            
                    
                    2.8 平台的为何崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../02-web3/ttp.html">
            
                <a href="../02-web3/ttp.html">
            
                    
                    2.9 可信第三方的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../02-web3/privacy.html">
            
                <a href="../02-web3/privacy.html">
            
                    
                    2.10 如何理解隐私？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../02-web3/cloud.html">
            
                <a href="../02-web3/cloud.html">
            
                    
                    2.11 云计算的去中心化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第三章 Web3.0 架构组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-comp/intro.html">
            
                <a href="../03-comp/intro.html">
            
                    
                    3.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-comp/123.html">
            
                <a href="../03-comp/123.html">
            
                    
                    3.2 一个目标，两项技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-comp/crypto.html">
            
                <a href="../03-comp/crypto.html">
            
                    
                    3.3 密码学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03-comp/bitcoin.html">
            
                <a href="../03-comp/bitcoin.html">
            
                    
                    3.4 比特币实现的一个实质性技术突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03-comp/chain.html">
            
                <a href="../03-comp/chain.html">
            
                    
                    3.5 区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../03-comp/base.html">
            
                <a href="../03-comp/base.html">
            
                    
                    3.6 Web3.0 的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../03-comp/did.html">
            
                <a href="../03-comp/did.html">
            
                    
                    3.7 去中心化身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../03-comp/cot.html">
            
                <a href="../03-comp/cot.html">
            
                    
                    3.8 信任链条 Chain Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第四章 去中心化身份
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-did/intro.html">
            
                <a href="../04-did/intro.html">
            
                    
                    4.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-did/auth.html">
            
                <a href="../04-did/auth.html">
            
                    
                    4.2 身份认证是怎样一个过程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-did/evo.html">
            
                <a href="../04-did/evo.html">
            
                    
                    4.3 身份系统的演化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-did/self-id.html">
            
                <a href="../04-did/self-id.html">
            
                    
                    4.4 身份自主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-did/details.html">
            
                <a href="../04-did/details.html">
            
                    
                    4.5 DID 的基本结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../04-did/privacy.html">
            
                <a href="../04-did/privacy.html">
            
                    
                    4.6 DID 的隐私保护思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../04-did/vc.html">
            
                <a href="../04-did/vc.html">
            
                    
                    4.7 DID 的智能合约：可验证证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../04-did/why-chain.html">
            
                <a href="../04-did/why-chain.html">
            
                    
                    4.8 DID 非要通过区块链实现吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../04-did/handshake.html">
            
                <a href="../04-did/handshake.html">
            
                    
                    4.9 另一条路：去中心化名字系统 Handshake
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第五章 去中心化的 DNS 和 PKI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../05-pki/intro.html">
            
                <a href="../05-pki/intro.html">
            
                    
                    5.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../05-pki/dns.html">
            
                <a href="../05-pki/dns.html">
            
                    
                    5.2 DNS 是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../05-pki/pki.html">
            
                <a href="../05-pki/pki.html">
            
                    
                    5.3 Web2.0 的 PKI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../05-pki/certificate.html">
            
                <a href="../05-pki/certificate.html">
            
                    
                    5.4 Web2.0 数字证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../05-pki/namecoin.html">
            
                <a href="../05-pki/namecoin.html">
            
                    
                    5.5 Namecoin 去中心化 DNS 尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../05-pki/wot.html">
            
                <a href="../05-pki/wot.html">
            
                    
                    5.6 信任网络 Web Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第六章 Web3.0 App 架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    6.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="e-dapp.html">
            
                <a href="e-dapp.html">
            
                    
                    6.2 以太坊世界观下的 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="my-dapp.html">
            
                <a href="my-dapp.html">
            
                    
                    6.3 本书的 DApp 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="upgrade.html">
            
                <a href="upgrade.html">
            
                    
                    6.4 信任模型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.5" data-path="protocol.html">
            
                <a href="protocol.html">
            
                    
                    6.5 什么是协议？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="sybil.html">
            
                <a href="sybil.html">
            
                    
                    6.6 女巫攻击和 Web3.0 决策机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第七章 Web3.0 时代的商业模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../07-model/intro.html">
            
                <a href="../07-model/intro.html">
            
                    
                    7.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../07-model/co.html">
            
                <a href="../07-model/co.html">
            
                    
                    7.2 比特币的商业模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../07-model/linux.html">
            
                <a href="../07-model/linux.html">
            
                    
                    7.3 开源软件的商业闭环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../07-model/zk.html">
            
                <a href="../07-model/zk.html">
            
                    
                    7.4 零知识证明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../07-model/gdpr.html">
            
                <a href="../07-model/gdpr.html">
            
                    
                    7.5 GDPR 对产业的约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../07-model/sell.html">
            
                <a href="../07-model/sell.html">
            
                    
                    7.6 个人数据机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../07-model/monoply.html">
            
                <a href="../07-model/monoply.html">
            
                    
                    7.7 垄断的形成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../07-model/mono.html">
            
                <a href="../07-model/mono.html">
            
                    
                    7.8 垄断的下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第八章 Web3.0 产业应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../08-blsk/intro.html">
            
                <a href="../08-blsk/intro.html">
            
                    
                    8.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../08-blsk/bs-intro.html">
            
                <a href="../08-blsk/bs-intro.html">
            
                    
                    8.2 Blockstack 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../08-blsk/three.html">
            
                <a href="../08-blsk/three.html">
            
                    
                    8.3 Blockstack 的三大核心组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../08-blsk/gaia.html">
            
                <a href="../08-blsk/gaia.html">
            
                    
                    8.4 Gaia 数据存储系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../08-blsk/lee.html">
            
                <a href="../08-blsk/lee.html">
            
                    
                    8.5 Web 之父的 Web3.0 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../08-blsk/p-n-p.html">
            
                <a href="../08-blsk/p-n-p.html">
            
                    
                    8.6 TWITTER：要协议不要平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../08-blsk/micro.html">
            
                <a href="../08-blsk/micro.html">
            
                    
                    8.7 微软的去中心化身份系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../08-blsk/get.html">
            
                <a href="../08-blsk/get.html">
            
                    
                    8.8 微软的去中心化身份系统的工作细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../08-blsk/zoom.html">
            
                <a href="../08-blsk/zoom.html">
            
                    
                    8.9 Zoom 的困境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第九章 结语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-end/individual.html">
            
                <a href="../09-end/individual.html">
            
                    
                    9.1 个体的崛起
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.5 什么是协议？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>什么叫协议呢？怎么理解“ Bitcoin 是个协议”这句话？有怎么理解 Jack Dorsey 说的要把 Twitter 变成一套协议？注意，我们这里的协议跟课本上的解释可能会不太一样，可以理解为是我们 Web3.0 语境下的协议。</p>
<h2 id="定义">定义</h2>
<p>什么叫做协议？</p>
<p>协议，又叫通信协议，指的双方或者多方进行通信时候约定的规则。在任何一个通信系统中，两个设备之间通信，数据内容都是有严格的格式的。协议规定了对方机器收到数据后，应该如何理解这些格式又如何给出回应。例如，互联网上两台机器互相通信，靠的是 Internet 协议，或者叫 TCP/IP 协议。</p>
<p>判断一套规则是不是协议要根据两个特征。第一，公开透明。同样的一套通信规则，如果是某个公司的 App 的内部的逻辑，就能不叫协议。协议就是要公开出去，让大家都使用的。第二，点对点，换句话说就是无中介。以前，人们通过邮政系统，两个人之间传信，是要经过第三方，也就是邮局，来完成，这就意味着通信不是点对点的，是基于中介完成的。而现在两台机器之间通过 TCP/IP 协议通信，就不会被任何的中介所控制。以前，转账需要经过支付宝或者银行这样的中介，现在有了 Bitcoin 我给你转账，不需要经过第三方，所以 Bitcoin 是一个价值传递协议。</p>
<p>这就是协议的定义和两个特征。</p>
<h2 id="协议-vs-标准">协议 vs 标准</h2>
<p>协议，英文是 Protocol ，和另外一个词“标准”，Standard 是比较容易混淆的。实际上，技术人员对话的时候，互联网协议，跟互联网标准，有时候也不做严格的区分。</p>
<p>但是实际上二者是有区别的。标准指的是大家经过讨论形成了共识的规则。例如，所谓互联网标准，除了包含一些互联网协议，还包含其他的一些规范和约定。要构建一个大系统，例如互联网，需要多方的参与，那么大家需要遵守各种各样的规范和规则，否则 A 厂商的软件和 B 厂商的软件通信就可能出问题。这些规范和规则，都统称为标准。而协议是标准的一个特例，特指两个或者多个节点通信的时候要遵守的规范和约定。</p>
<p>例如，互联网相关的标准大都在 IETF 网站上公开，网站上可以看到各项标准中，就有一部分是关于协议的，例如 FTP 协议。</p>
<p>简单来说，标准的一种，叫做协议。</p>
<h2 id="用协议取代平台">用协议取代平台</h2>
<p>协议是开放的，不会被单一组织把持，协议是无中介的，所以也没有各种费用。互联网早期，人们要通信，只需要在自己的机器安装很简单的 Email 客户端，或者直接用浏览器，就可以通过 SMTP 协议来进行通信了。但是为何到了现在，我们每天都是用 Twitter ，Facebook 或者微信这样的平台来通信了呢？有没有可能用协议取代平台呢？</p>
<p>平台之所以能够兴起是有原因的。平台可以提供数据库，来保存大家的数据，不仅仅能让用户不必保存数据到自己的设备上，也起到了一种第三方的角色，对数据的可信性进行背书。另外，平台可以对接银行，提供支付功能，Web 当下已经承担起了我们的经济活动，有人说，</p>
<blockquote>
<p>服务器现在是经济活动的中心</p>
</blockquote>
<p>并不夸张。但是，互联网本身是没有支付功能的，所以对平台的依赖自然就形成了。所以说，互联网可以传递信息，但是不能保存信息，因为没有自己的数据库，同时，互联网本身没有支付层，因为这两个为代表的各种缺陷，平台兴起了。</p>
<p>但是区块链的诞生带来了用协议取代平台的可能。因为区块链提供了互联网原生的存储能力，是一个公共的数据库，同时类似比特币这样的数字货币也实现了无中介的支付能力。所以，理论上原来平台实现的那些功能，现在已经可以用复杂的互联网协议组合去完成了。这也就是为何 Twitter 会宣布开发社交网络协议，未来把 Twitter 这个平台变成一个点对点的协议了。刚刚讨论过，协议的好处是点对点，无中介。Twitter 要开发协议，相当于要缩小自己的权力，不再承载中介角色。底层的原因是，作为中介的 Twitter 会承担各种监管责任，有着各种担忧，不能自由的去构件一个良性的社区。当 Twitter 平台协议化之后，用户为自己的很多行为负责，Twitter 避开了监管压力，用户也获得了更多的权力和自由，所以是双赢的。</p>
<p>可见，用协议取代平台是完全可能的，虽然在实际中考虑到商业模式的问题，可能这个过程会比较漫长。</p>
<h2 id="结论">结论</h2>
<p>最后总结一下，协议指的是两方或者多方进行通信的时候约定的规则。协议的特点是公开和点对点。标准是一个比协议更宽泛的概念，协议属于标准的一类。用协议去取代平台，是为了互联网发展的一个趋势，因为这样可以降低成本和保证用户持有自己的数据。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="upgrade.html" class="navigation navigation-prev " aria-label="Previous page: 6.4 信任模型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sybil.html" class="navigation navigation-next " aria-label="Next page: 6.6 女巫攻击和 Web3.0 决策机制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.5 什么是协议？","level":"1.8.5","depth":2,"next":{"title":"6.6 女巫攻击和 Web3.0 决策机制","level":"1.8.6","depth":2,"path":"06-app/sybil.md","ref":"06-app/sybil.md","articles":[]},"previous":{"title":"6.4 信任模型","level":"1.8.4","depth":2,"path":"06-app/upgrade.md","ref":"06-app/upgrade.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"06-app/protocol.md","mtime":"2021-02-17T12:31:50.902Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-09T11:44:39.784Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

