
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.5 Namecoin 去中心化 DNS 尝试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wot.html" />
    
    
    <link rel="prev" href="certificate.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro.html">
            
                <a href="../intro.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第一章 技术的去中心化趋势
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-tech/intro.html">
            
                <a href="../01-tech/intro.html">
            
                    
                    1.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-tech/hardware.html">
            
                <a href="../01-tech/hardware.html">
            
                    
                    1.2 硬件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-tech/opensource.html">
            
                <a href="../01-tech/opensource.html">
            
                    
                    1.3 软件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-tech/decouple.html">
            
                <a href="../01-tech/decouple.html">
            
                    
                    1.4 数字世界独立化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-tech/dark.html">
            
                <a href="../01-tech/dark.html">
            
                    
                    1.5 暗网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二章 为何 Web3.0 是去中心化的？
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-web3/intro.html">
            
                <a href="../02-web3/intro.html">
            
                    
                    2.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-web3/history.html">
            
                <a href="../02-web3/history.html">
            
                    
                    2.2 Web 架构的迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-web3/smart-c.html">
            
                <a href="../02-web3/smart-c.html">
            
                    
                    2.3 智能合约全球愿景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../02-web3/who.html">
            
                <a href="../02-web3/who.html">
            
                    
                    2.4 数据要属于谁？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../02-web3/own-data.html">
            
                <a href="../02-web3/own-data.html">
            
                    
                    2.5 数据确权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../01-tech/cases.html">
            
                <a href="../01-tech/cases.html">
            
                    
                    2.6 用户渴望自持数据的几个具体场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../02-web3/platform.html">
            
                <a href="../02-web3/platform.html">
            
                    
                    2.7 平台互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../02-web3/monoply.html">
            
                <a href="../02-web3/monoply.html">
            
                    
                    2.8 平台的为何崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../02-web3/ttp.html">
            
                <a href="../02-web3/ttp.html">
            
                    
                    2.9 可信第三方的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../02-web3/privacy.html">
            
                <a href="../02-web3/privacy.html">
            
                    
                    2.10 如何理解隐私？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../02-web3/cloud.html">
            
                <a href="../02-web3/cloud.html">
            
                    
                    2.11 云计算的去中心化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第三章 Web3.0 架构组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-comp/intro.html">
            
                <a href="../03-comp/intro.html">
            
                    
                    3.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-comp/123.html">
            
                <a href="../03-comp/123.html">
            
                    
                    3.2 一个目标，两项技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-comp/crypto.html">
            
                <a href="../03-comp/crypto.html">
            
                    
                    3.3 密码学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03-comp/bitcoin.html">
            
                <a href="../03-comp/bitcoin.html">
            
                    
                    3.4 比特币实现的一个实质性技术突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03-comp/chain.html">
            
                <a href="../03-comp/chain.html">
            
                    
                    3.5 区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../03-comp/base.html">
            
                <a href="../03-comp/base.html">
            
                    
                    3.6 Web3.0 的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../03-comp/did.html">
            
                <a href="../03-comp/did.html">
            
                    
                    3.7 去中心化身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../03-comp/cot.html">
            
                <a href="../03-comp/cot.html">
            
                    
                    3.8 信任链条 Chain Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第四章 去中心化身份
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-did/intro.html">
            
                <a href="../04-did/intro.html">
            
                    
                    4.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-did/auth.html">
            
                <a href="../04-did/auth.html">
            
                    
                    4.2 身份认证是怎样一个过程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-did/evo.html">
            
                <a href="../04-did/evo.html">
            
                    
                    4.3 身份系统的演化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-did/self-id.html">
            
                <a href="../04-did/self-id.html">
            
                    
                    4.4 身份自主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-did/details.html">
            
                <a href="../04-did/details.html">
            
                    
                    4.5 DID 的基本结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../04-did/privacy.html">
            
                <a href="../04-did/privacy.html">
            
                    
                    4.6 DID 的隐私保护思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../04-did/vc.html">
            
                <a href="../04-did/vc.html">
            
                    
                    4.7 DID 的智能合约：可验证证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../04-did/why-chain.html">
            
                <a href="../04-did/why-chain.html">
            
                    
                    4.8 DID 非要通过区块链实现吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../04-did/handshake.html">
            
                <a href="../04-did/handshake.html">
            
                    
                    4.9 另一条路：去中心化名字系统 Handshake
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第五章 去中心化的 DNS 和 PKI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    5.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    5.2 DNS 是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="pki.html">
            
                <a href="pki.html">
            
                    
                    5.3 Web2.0 的 PKI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="certificate.html">
            
                <a href="certificate.html">
            
                    
                    5.4 Web2.0 数字证书
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.5" data-path="namecoin.html">
            
                <a href="namecoin.html">
            
                    
                    5.5 Namecoin 去中心化 DNS 尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="wot.html">
            
                <a href="wot.html">
            
                    
                    5.6 信任网络 Web Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第六章 Web3.0 App 架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../06-app/intro.html">
            
                <a href="../06-app/intro.html">
            
                    
                    6.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../06-app/e-dapp.html">
            
                <a href="../06-app/e-dapp.html">
            
                    
                    6.2 以太坊世界观下的 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../06-app/my-dapp.html">
            
                <a href="../06-app/my-dapp.html">
            
                    
                    6.3 本书的 DApp 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../06-app/upgrade.html">
            
                <a href="../06-app/upgrade.html">
            
                    
                    6.4 信任模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../06-app/protocol.html">
            
                <a href="../06-app/protocol.html">
            
                    
                    6.5 什么是协议？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../06-app/sybil.html">
            
                <a href="../06-app/sybil.html">
            
                    
                    6.6 女巫攻击和 Web3.0 决策机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第七章 Web3.0 时代的商业模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../07-model/intro.html">
            
                <a href="../07-model/intro.html">
            
                    
                    7.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../07-model/co.html">
            
                <a href="../07-model/co.html">
            
                    
                    7.2 比特币的商业模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../07-model/linux.html">
            
                <a href="../07-model/linux.html">
            
                    
                    7.3 开源软件的商业闭环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../07-model/zk.html">
            
                <a href="../07-model/zk.html">
            
                    
                    7.4 零知识证明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../07-model/gdpr.html">
            
                <a href="../07-model/gdpr.html">
            
                    
                    7.5 GDPR 对产业的约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../07-model/sell.html">
            
                <a href="../07-model/sell.html">
            
                    
                    7.6 个人数据机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../07-model/monoply.html">
            
                <a href="../07-model/monoply.html">
            
                    
                    7.7 垄断的形成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../07-model/mono.html">
            
                <a href="../07-model/mono.html">
            
                    
                    7.8 垄断的下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第八章 Web3.0 产业应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../08-blsk/intro.html">
            
                <a href="../08-blsk/intro.html">
            
                    
                    8.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../08-blsk/bs-intro.html">
            
                <a href="../08-blsk/bs-intro.html">
            
                    
                    8.2 Blockstack 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../08-blsk/three.html">
            
                <a href="../08-blsk/three.html">
            
                    
                    8.3 Blockstack 的三大核心组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../08-blsk/gaia.html">
            
                <a href="../08-blsk/gaia.html">
            
                    
                    8.4 Gaia 数据存储系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../08-blsk/lee.html">
            
                <a href="../08-blsk/lee.html">
            
                    
                    8.5 Web 之父的 Web3.0 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../08-blsk/p-n-p.html">
            
                <a href="../08-blsk/p-n-p.html">
            
                    
                    8.6 TWITTER：要协议不要平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../08-blsk/micro.html">
            
                <a href="../08-blsk/micro.html">
            
                    
                    8.7 微软的去中心化身份系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../08-blsk/get.html">
            
                <a href="../08-blsk/get.html">
            
                    
                    8.8 微软的去中心化身份系统的工作细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../08-blsk/zoom.html">
            
                <a href="../08-blsk/zoom.html">
            
                    
                    8.9 Zoom 的困境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第九章 结语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-end/individual.html">
            
                <a href="../09-end/individual.html">
            
                    
                    9.1 个体的崛起
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.5 Namecoin 去中心化 DNS 尝试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x4E92;&#x8054;&#x7F51;&#x662F;&#x5168;&#x7403;&#x5171;&#x4EAB;&#x7684;&#x516C;&#x5171;&#x8D44;&#x6E90;&#xFF0C;&#x5C31;&#x8DDF;&#x7A7A;&#x6C14;&#x4E00;&#x6837;&#x3002;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x6700;&#x5E95;&#x5C42;&#x7684;&#x4E92;&#x8054;&#x534F;&#x8BAE;&#x662F;&#x4E0D;&#x88AB;&#x4EFB;&#x4F55;&#x4E2D;&#x5FC3;&#x5316;&#x7EC4;&#x7EC7;&#x63A7;&#x5236;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x65B0;&#x8BA1;&#x7B97;&#x673A;&#x52A0;&#x5165;&#x7F51;&#x7EDC;&#x4E5F;&#x65E0;&#x9700;&#x4EFB;&#x4F55;&#x4EBA;&#x6279;&#x51C6;&#x3002;&#x4F46;&#x662F;&#x4E0A;&#x5C42;&#x7684; DNS &#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x57DF;&#x540D;&#x7CFB;&#x7EDF;&#xFF0C;&#x5374;&#x662F;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#xFF0C;&#x88AB;&#x4EE5; ICANN &#x4E3A;&#x9996;&#x7684;&#x4E00;&#x4E9B;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x7EC4;&#x7EC7;&#x63A7;&#x5236;&#x3002;&#x8FD9;&#x4E2A;&#x663E;&#x7136;&#x662F;&#x4E0D;&#x5408;&#x7406;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4EBA;&#x4EEC;&#x4E00;&#x76F4;&#x90FD;&#x5728;&#x63A2;&#x7D22;&#x7528;&#x53BB;&#x4E2D;&#x5FC3;&#x7684;&#x601D;&#x8DEF;&#x53BB;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; DNS &#x7CFB;&#x7EDF;&#x3002;&#x6BD4;&#x7279;&#x5E01;&#x51FA;&#x73B0;&#x4E4B;&#x540E;&#xFF0C;&#x5927;&#x5BB6;&#x4F3C;&#x4E4E;&#x770B;&#x5230;&#x4E86;&#x66D9;&#x5149;&#x3002;2010&#x5E74;&#x5728;&#x6BD4;&#x7279;&#x5E01;&#x8BBA;&#x575B;&#x4E0A;&#xFF0C;&#x6709;&#x4EBA;&#x8BA8;&#x8BBA; BitDNS &#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x6BD4;&#x7279;&#x5E01;&#x4E4B;&#x7236;&#x4E2D;&#x672C;&#x806A;&#x672C;&#x4EBA;&#x4E5F;&#x53C2;&#x4E0E;&#x4E86;&#x8FD9;&#x4E2A;&#x8BA8;&#x8BBA;&#xFF0C;&#x540E;&#x6765;&#x8FD9;&#x4E9B;&#x60F3;&#x6CD5;&#x5C31;&#x6F14;&#x53D8;&#x6210;&#x4E86; Namecoin &#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x3002;&#x672C;&#x8282;&#x54B1;&#x4EEC;&#x5C31;&#x4E00;&#x8D77;&#x770B;&#x770B;&#x5982;&#x4F55;&#x901A;&#x8FC7; Namecoin &#x5B9E;&#x73B0;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#xFF0C;&#x4E0D;&#x88AB;&#x5355;&#x4E00;&#x7EC4;&#x7EC7;&#x6240;&#x63A7;&#x5236;&#x7684; DNS &#x7CFB;&#x7EDF;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;-namecoin-">&#x4EC0;&#x4E48;&#x662F; Namecoin ?</h2>
<p>&#x4EC0;&#x4E48;&#x662F; Namecoin &#x5462;&#xFF1F;&#x4E00;&#x53E5;&#x8BDD;&#x6982;&#x62EC;&#xFF0C;Namecoin &#x662F;&#x4E16;&#x754C;&#x4E0A;&#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x52A0;&#x5BC6;&#x8D27;&#x5E01;&#x601D;&#x60F3;&#x6765;&#x5B9E;&#x73B0; DNS &#x7684;&#x9879;&#x76EE;&#xFF0C;&#x662F;&#x4E00;&#x6761;&#x533A;&#x5757;&#x94FE;&#x3002;</p>
<p>Namecoin &#x662F;2011&#x5E74;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x662F;&#x6BD4;&#x7279;&#x5E01;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x53C9;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x4E86;&#x89E3;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#xFF0C;&#x53EF;&#x80FD;&#x5BF9;&#x201D;&#x5206;&#x53C9;&#x201C;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x6BD4;&#x8F83;&#x964C;&#x751F;&#x3002;&#x5206;&#x53C9;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x73B0;&#x6709;&#x7684;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x4EE3;&#x7801;&#x62F7;&#x8D1D;&#x4E00;&#x4EFD;&#xFF0C;&#x5F53;&#x6210;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x9879;&#x76EE;&#x6765;&#x5F00;&#x53D1;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Namecoin &#x5C31;&#x662F;&#x6BD4;&#x7279;&#x5E01;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x53C9;&#xFF0C;&#x4EE3;&#x7801;&#x7684;&#x8D77;&#x70B9;&#x5C31;&#x662F;&#x62F7;&#x8D1D;&#x4E86;&#x4E00;&#x4EFD;&#x6BD4;&#x7279;&#x5E01;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53BB;&#x505A;&#x4FEE;&#x6539;&#x3002;Namecoin &#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x8DDF;&#x6BD4;&#x7279;&#x5E01;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#x3002;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x6BD4;&#x7279;&#x5E01;&#x533A;&#x5757;&#x94FE;&#x662F;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x94B1;&#x7684;&#xFF0C;&#x800C; Namecoin &#x662F;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x57DF;&#x540D;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x54B1;&#x4EEC;&#x5C31;&#x77E5;&#x9053; Namecoin &#x662F;&#x4EC0;&#x4E48;&#x4E86;&#x3002;</p>
<h2 id="namecoin-&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;">Namecoin &#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h2>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x804A;&#x804A;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5728; Namecoin &#x662F;&#x72EC;&#x7ACB;&#x4E8E;&#x4F20;&#x7EDF;&#x7684; ICANN &#x7BA1;&#x7406;&#x7684; DNS &#x7CFB;&#x7EDF;&#x7684;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5728; Namecoin &#x4E0A;&#x6CE8;&#x518C; .com &#x548C; .org &#x8FD9;&#x4E9B;&#x5E38;&#x89C1;&#x540E;&#x7F00;&#x7684;&#x57DF;&#x540D;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x7684;&#x3002;Namecoin &#x4E0A;&#x7684;&#x57DF;&#x540D;&#x7684;&#x6807;&#x51C6;&#x540E;&#x7F00;&#x662F; .bit &#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x8BF8;&#x5982; example.bit &#x8FD9;&#x6837;&#x7684;&#x57DF;&#x540D;&#x3002;Namecoin &#x4E5F;&#x548C; Tor &#x9879;&#x76EE;&#x5408;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x6765;&#x6CE8;&#x518C; .onion &#x540E;&#x7F00;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x4E86;&#x89E3;&#x4E00;&#x70B9;&#x6697;&#x7F51;&#x7684;&#x540C;&#x5B66;&#x80AF;&#x5B9A;&#x662F;&#x77E5;&#x9053; Tor &#x6D0B;&#x8471;&#x8DEF;&#x7531;&#x7684;&#x3002;</p>
<p>&#x8DDF;&#x6BD4;&#x7279;&#x5E01;&#x7C7B;&#x4F3C;&#xFF0C;Namecoin &#x533A;&#x5757;&#x94FE;&#x4E0A;&#x4E5F;&#x4F1A;&#x53D1;&#x884C;2100&#x4E07;&#x679A;&#x52A0;&#x5BC6;&#x8D27;&#x5E01;&#xFF0C;&#x5E01;&#x540D;&#x53EB; Namecoin &#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x64CD;&#x4F5C; Namecoin &#x6765;&#x8FDB;&#x884C;&#x57DF;&#x540D;&#x6CE8;&#x518C;&#xFF0C;&#x4E00;&#x4E2A;&#x4EBA;&#x53EA;&#x8981;&#x6301;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x79C1;&#x94A5;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x662F;&#x8FD9;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x6240;&#x6709;&#x4EBA;&#x3002;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x4F20;&#x7EDF;&#x7CFB;&#x7EDF;&#x90A3;&#x6837;&#xFF0C;&#x9700;&#x8981;&#x4E2D;&#x5FC3;&#x5316;&#x7EC4;&#x7EC7;&#x53BB;&#x7EDF;&#x4E00;&#x8BB0;&#x5F55;&#x548C;&#x7BA1;&#x7406;&#x6240;&#x6709;&#x4EBA;&#x7684;&#x57DF;&#x540D;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x80FD;&#x4FDD;&#x8BC1; .bit &#x7684;&#x57DF;&#x540D;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x968F;&#x5730;&#x88AB;&#x89E3;&#x6790;&#x5462;&#xFF1F;&#x5F53;&#x4E0B;&#x7684; DNS &#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x4E2A;&#x5E9E;&#x5927;&#x7684;&#x4E2D;&#x5FC3;&#x5316;&#x7F51;&#x7EDC;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x4FDD;&#x8BC1;&#x4E86;&#x65E0;&#x8BBA;&#x5728;&#x5168;&#x7403;&#x5404;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x89E3;&#x6790;&#x5F97;&#x5230; IP &#x5730;&#x5740;&#x3002;&#x800C; Namecoin &#x662F;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x94FE;&#xFF0C;&#x901A;&#x8FC7;&#x52A0;&#x5BC6;&#x8D27;&#x5E01;&#x6FC0;&#x52B1;&#x77FF;&#x5DE5;&#x53BB;&#x8FDB;&#x884C; POW &#x6316;&#x77FF;&#xFF0C;&#x8FD9;&#x4E2A;&#x8DDF;&#x6BD4;&#x7279;&#x5E01;&#x662F;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x672A;&#x6765;&#x5982;&#x679C;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x57DF;&#x540D;&#x7F51;&#x7EDC;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x89E3;&#x6790; .bit &#x57DF;&#x540D;&#x4E5F;&#x5C31;&#x90FD;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x4E86;&#x3002;&#x4E0D;&#x8FC7;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x7F51;&#x7EDC;&#x8FD8;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x5F3A;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x7684;&#x4E2D;&#x5FC3;&#x5316;&#x65B9;&#x6848;&#xFF0C;&#x624D;&#x80FD;&#x987A;&#x5229;&#x8BBF;&#x95EE; .bit &#x57DF;&#x540D;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x8BBF;&#x5BA2;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x81EA;&#x5DF1;&#x673A;&#x5668;&#x7684; DNS &#x8BBE;&#x7F6E;&#xFF0C;&#x6539;&#x6210; OpenNIC &#x7684;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x6790; .bit &#x57DF;&#x540D;&#x4E86;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;Namecoin &#x4E0A;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x57DF;&#x540D;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x8EAB;&#x4EFD;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x81EA;&#x6301;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x8DDF;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x8EAB;&#x4EFD;&#x7CFB;&#x7EDF; DID &#x7684;&#x4F5C;&#x7528;&#x7C7B;&#x4F3C;&#x4E86;&#x3002; </p>
<h2 id="&#x5F53;&#x524D;&#x8FDB;&#x5C55;">&#x5F53;&#x524D;&#x8FDB;&#x5C55;</h2>
<p>&#x56DE;&#x5230;&#x73B0;&#x5B9E;&#xFF0C;&#x804A;&#x804A;&#x5DF2;&#x7ECF;&#x4E0A;&#x7EBF;&#x4E5D;&#x5E74;&#x7684; Namecoin &#xFF0C;&#x76EE;&#x524D;&#x7684;&#x53D1;&#x5C55;&#x72B6;&#x51B5;&#x5230;&#x5E95;&#x5982;&#x4F55;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5E76;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x7406;&#x60F3;&#x3002;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x94FE;&#x662F;&#x5426;&#x8DB3;&#x591F;&#x5B89;&#x5168;&#xFF0C;&#x8DDF;&#x5E01;&#x4EF7;&#x6709;&#x76F4;&#x63A5;&#x5173;&#x7CFB;&#x3002;&#x5E01;&#x4EF7;&#x8D8A;&#x9AD8;&#xFF0C;&#x90A3;&#x4E48;&#x53C2;&#x4E0E;&#x6316;&#x77FF;&#x7684;&#x7B97;&#x529B;&#x4E5F;&#x5C31;&#x8D8A;&#x5F3A;&#xFF0C;&#x88AB;&#x653B;&#x7834;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x4E5F;&#x5C31;&#x8D8A;&#x4F4E;&#x3002;&#x5230; coinmarketcap &#x7F51;&#x7AD9;&#x4E0A;&#x53EF;&#x4EE5;&#x67E5;&#x5230;&#xFF0C;Namecoin &#x4F5C;&#x4E3A;&#x52A0;&#x5BC6;&#x8D27;&#x5E01;&#x4E16;&#x754C;&#x7684;&#x9996;&#x4E2A;&#x5C71;&#x5BE8;&#x5E01;&#xFF0C;&#x5728;&#x6211;&#x5199;&#x672C;&#x6587;&#x7684;2020&#x5E74;&#x521D;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x5355;&#x4EF7;&#x662F;0.5&#x7F8E;&#x91D1;&#x5DE6;&#x53F3;&#xFF0C;&#x603B;&#x5E02;&#x503C;&#x662F;7&#x767E;&#x591A;&#x4E07;&#x7F8E;&#x91D1;&#xFF0C;&#x76EE;&#x524D;&#x5728;&#x6240;&#x6709;&#x52A0;&#x5BC6;&#x8D27;&#x5E01;&#x7684;&#x5E02;&#x503C;&#x6392;&#x540D;&#x4E2D;&#x6392;382&#x3002;</p>
<p>&#x800C;&#x4E14;&#xFF0C;&#x53BB;&#x4E2D;&#x5FC3;&#x5316; DNS &#x8D5B;&#x9053;&#x4E0A;&#x6700;&#x8FD1;&#x53C8;&#x6709;&#x4E86;&#x65B0;&#x7684;&#x7ADE;&#x4E89;&#x8005;&#xFF0C;&#x540D;&#x53EB; Handshake &#x3002;Namecoin &#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x5230;&#x73B0;&#x6709;&#x7F51;&#x7AD9;&#x7684;&#x8FC1;&#x79FB;&#x6210;&#x672C;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x82F9;&#x679C;&#x5373;&#x4F7F;&#x60F3;&#x8981;&#x8FC1;&#x79FB;&#x5230; Namecoin &#xFF0C;&#x4F46;&#x662F; apple.com &#x57DF;&#x540D;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x88AB;&#x5176;&#x4ED6;&#x4EBA;&#x62A2;&#x5148;&#x6CE8;&#x518C;&#x4E86;&#x3002;&#x800C; Handshake &#x9879;&#x76EE;&#x5C31;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x63D0;&#x51FA;&#x4E86;&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x5173;&#x6CE8;&#x7684;&#x9879;&#x76EE;&#x3002;Namecoin &#x548C; Handshake &#x4E5F;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684; DNS &#x65B9;&#x6848;&#xFF0C;&#x7531;&#x4E8E;&#x533A;&#x5757;&#x94FE;&#x7684;&#x5929;&#x7136;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x4EEC;&#x4E5F;&#x90FD;&#x662F;&#x81EA;&#x5E26; PKI &#x529F;&#x80FD;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x4E24;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x4EE5;&#x53CA;&#x540E;&#x7EED;&#x4E00;&#x8282;&#x7684; Web Of Trust &#x601D;&#x8DEF;&#xFF0C;&#x5C31;&#x662F;&#x672C;&#x4E66;&#x8981;&#x4ECB;&#x7ECD;&#x7684; DNS &#x548C; PKI &#x53BB;&#x4E2D;&#x5FC3;&#x7684;&#x5178;&#x578B;&#x65B9;&#x5411;&#x4E86;&#x3002;</p>
<p>&#x603B;&#x4E4B;&#xFF0C;Namecoin &#x7684;&#x613F;&#x666F;&#x975E;&#x5E38;&#x4F1F;&#x5927;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x80FD;&#x601D;&#x8DEF;&#x8DE8;&#x8D8A;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x843D;&#x5730;&#x6709;&#x4E9B;&#x56F0;&#x96BE;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x597D;&#xFF0C;&#x5173;&#x4E8E; Namecoin &#x7684;&#x4ECB;&#x7ECD;&#x5C31;&#x662F;&#x8FD9;&#x4E9B;&#x4E86;&#x3002;&#x8981;&#x8BB0;&#x4F4F;&#x7684;&#x662F; Namecoin &#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x7279;&#x5E01;&#x7684;&#x5206;&#x53C9;&#x9879;&#x76EE;&#xFF0C;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x57DF;&#x540D;&#x3002;&#x5F00;&#x53D1; Namecoin &#x7684;&#x76EE;&#x7684;&#x662F;&#x53BB;&#x6389;&#x5F53;&#x524D;&#x4E92;&#x8054;&#x7F51;&#x67B6;&#x6784;&#x7684;&#x4E00;&#x4E2A;&#x4E2D;&#x5FC3;&#x5316;&#x74F6;&#x9888;&#xFF0C;&#x7528;&#x53BB;&#x4E2D;&#x5FC3;&#x7684;&#x601D;&#x8DEF;&#x5B9E;&#x73B0; DNS &#x7CFB;&#x7EDF;&#x3002;&#x5982;&#x679C;&#x5168;&#x7403;&#x4EBA;&#x90FD;&#x7528;&#x4E00;&#x4E2A;&#x6C34;&#x9F99;&#x5934;&#x63A5;&#x6C34;&#x559D;&#xFF0C;&#x4F46;&#x662F;&#x6C34;&#x9F99;&#x5934;&#x5374;&#x88AB;&#x5355;&#x4E00;&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x7EC7;&#x63A7;&#x5236;&#xFF0C;&#x90A3;&#x4F1A;&#x662F;&#x591A;&#x4E48;&#x5371;&#x9669;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5B9E;&#x73B0;&#x53BB;&#x4E2D;&#x5FC3;&#x5316; DNS &#xFF0C;&#x5BF9;&#x4E92;&#x8054;&#x7F51;&#x81EA;&#x7531;&#x610F;&#x4E49;&#x91CD;&#x5927;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="certificate.html" class="navigation navigation-prev " aria-label="Previous page: 5.4 Web2.0 数字证书">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wot.html" class="navigation navigation-next " aria-label="Next page: 5.6 信任网络 Web Of Trust">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.5 Namecoin 去中心化 DNS 尝试","level":"1.7.5","depth":2,"next":{"title":"5.6 信任网络 Web Of Trust","level":"1.7.6","depth":2,"path":"05-pki/wot.md","ref":"05-pki/wot.md","articles":[]},"previous":{"title":"5.4 Web2.0 数字证书","level":"1.7.4","depth":2,"path":"05-pki/certificate.md","ref":"05-pki/certificate.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05-pki/namecoin.md","mtime":"2020-07-10T00:25:02.924Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2021-01-06T13:56:17.368Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

