
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>3.7 去中心化身份 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cot.html" />
    
    
    <link rel="prev" href="base.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-intro/intro.html">
            
                <a href="../00-intro/intro.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第一章 技术的去中心化趋势
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-tech/intro.html">
            
                <a href="../01-tech/intro.html">
            
                    
                    1.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-tech/hardware.html">
            
                <a href="../01-tech/hardware.html">
            
                    
                    1.2 硬件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-tech/opensource.html">
            
                <a href="../01-tech/opensource.html">
            
                    
                    1.3 软件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-tech/decouple.html">
            
                <a href="../01-tech/decouple.html">
            
                    
                    1.4 数字世界独立化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-tech/dark.html">
            
                <a href="../01-tech/dark.html">
            
                    
                    1.5 暗网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二章 为何 Web3.0 是去中心化的？
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-web3/intro.html">
            
                <a href="../02-web3/intro.html">
            
                    
                    2.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-web3/history.html">
            
                <a href="../02-web3/history.html">
            
                    
                    2.2 Web 架构的迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-web3/smart-c.html">
            
                <a href="../02-web3/smart-c.html">
            
                    
                    2.3 智能合约全球愿景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../02-web3/who.html">
            
                <a href="../02-web3/who.html">
            
                    
                    2.4 数据要属于谁？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../02-web3/own-data.html">
            
                <a href="../02-web3/own-data.html">
            
                    
                    2.5 数据确权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../02-web3/cases.html">
            
                <a href="../02-web3/cases.html">
            
                    
                    2.6 用户渴望自持数据的几个具体场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../02-web3/platform.html">
            
                <a href="../02-web3/platform.html">
            
                    
                    2.7 平台互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../02-web3/monoply.html">
            
                <a href="../02-web3/monoply.html">
            
                    
                    2.8 平台的为何崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../02-web3/ttp.html">
            
                <a href="../02-web3/ttp.html">
            
                    
                    2.9 可信第三方的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../02-web3/privacy.html">
            
                <a href="../02-web3/privacy.html">
            
                    
                    2.10 如何理解隐私？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../02-web3/cloud.html">
            
                <a href="../02-web3/cloud.html">
            
                    
                    2.11 云计算的去中心化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第三章 Web3.0 架构组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    3.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="123.html">
            
                <a href="123.html">
            
                    
                    3.2 一个目标，两项技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="crypto.html">
            
                <a href="crypto.html">
            
                    
                    3.3 密码学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="bitcoin.html">
            
                <a href="bitcoin.html">
            
                    
                    3.4 比特币实现的一个实质性技术突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="chain.html">
            
                <a href="chain.html">
            
                    
                    3.5 区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="base.html">
            
                <a href="base.html">
            
                    
                    3.6 Web3.0 的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7" data-path="did.html">
            
                <a href="did.html">
            
                    
                    3.7 去中心化身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="cot.html">
            
                <a href="cot.html">
            
                    
                    3.8 信任链条 Chain Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第四章 去中心化身份
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-did/intro.html">
            
                <a href="../04-did/intro.html">
            
                    
                    4.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-did/auth.html">
            
                <a href="../04-did/auth.html">
            
                    
                    4.2 身份认证是怎样一个过程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-did/evo.html">
            
                <a href="../04-did/evo.html">
            
                    
                    4.3 身份系统的演化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-did/self-id.html">
            
                <a href="../04-did/self-id.html">
            
                    
                    4.4 身份自主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-did/details.html">
            
                <a href="../04-did/details.html">
            
                    
                    4.5 DID 的基本结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../04-did/privacy.html">
            
                <a href="../04-did/privacy.html">
            
                    
                    4.6 DID 的隐私保护思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../04-did/vc.html">
            
                <a href="../04-did/vc.html">
            
                    
                    4.7 DID 的智能合约：可验证证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../04-did/why-chain.html">
            
                <a href="../04-did/why-chain.html">
            
                    
                    4.8 DID 非要通过区块链实现吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../04-did/handshake.html">
            
                <a href="../04-did/handshake.html">
            
                    
                    4.9 另一条路：去中心化名字系统 Handshake
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第五章 去中心化的 DNS 和 PKI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../05-pki/intro.html">
            
                <a href="../05-pki/intro.html">
            
                    
                    5.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../05-pki/dns.html">
            
                <a href="../05-pki/dns.html">
            
                    
                    5.2 DNS 是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../05-pki/pki.html">
            
                <a href="../05-pki/pki.html">
            
                    
                    5.3 Web2.0 的 PKI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../05-pki/certificate.html">
            
                <a href="../05-pki/certificate.html">
            
                    
                    5.4 Web2.0 数字证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../05-pki/namecoin.html">
            
                <a href="../05-pki/namecoin.html">
            
                    
                    5.5 Namecoin 去中心化 DNS 尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../05-pki/wot.html">
            
                <a href="../05-pki/wot.html">
            
                    
                    5.6 信任网络 Web Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第六章 Web3.0 App 架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../06-app/intro.html">
            
                <a href="../06-app/intro.html">
            
                    
                    6.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../06-app/e-dapp.html">
            
                <a href="../06-app/e-dapp.html">
            
                    
                    6.2 以太坊世界观下的 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../06-app/my-dapp.html">
            
                <a href="../06-app/my-dapp.html">
            
                    
                    6.3 本书的 DApp 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../06-app/upgrade.html">
            
                <a href="../06-app/upgrade.html">
            
                    
                    6.4 信任模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../06-app/protocol.html">
            
                <a href="../06-app/protocol.html">
            
                    
                    6.5 什么是协议？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../06-app/sybil.html">
            
                <a href="../06-app/sybil.html">
            
                    
                    6.6 女巫攻击和 Web3.0 决策机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第七章 Web3.0 时代的商业模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../07-model/intro.html">
            
                <a href="../07-model/intro.html">
            
                    
                    7.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../07-model/co.html">
            
                <a href="../07-model/co.html">
            
                    
                    7.2 比特币的商业模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../07-model/linux.html">
            
                <a href="../07-model/linux.html">
            
                    
                    7.3 开源软件的商业闭环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../07-model/zk.html">
            
                <a href="../07-model/zk.html">
            
                    
                    7.4 零知识证明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../07-model/gdpr.html">
            
                <a href="../07-model/gdpr.html">
            
                    
                    7.5 GDPR 对产业的约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../07-model/sell.html">
            
                <a href="../07-model/sell.html">
            
                    
                    7.6 个人数据机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../07-model/monoply.html">
            
                <a href="../07-model/monoply.html">
            
                    
                    7.7 垄断的形成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../07-model/mono.html">
            
                <a href="../07-model/mono.html">
            
                    
                    7.8 垄断的下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第八章 Web3.0 产业应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../08-blsk/intro.html">
            
                <a href="../08-blsk/intro.html">
            
                    
                    8.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../08-blsk/bs-intro.html">
            
                <a href="../08-blsk/bs-intro.html">
            
                    
                    8.2 Blockstack 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../08-blsk/three.html">
            
                <a href="../08-blsk/three.html">
            
                    
                    8.3 Blockstack 的三大核心组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../08-blsk/gaia.html">
            
                <a href="../08-blsk/gaia.html">
            
                    
                    8.4 Gaia 数据存储系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../08-blsk/lee.html">
            
                <a href="../08-blsk/lee.html">
            
                    
                    8.5 Web 之父的 Web3.0 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../08-blsk/p-n-p.html">
            
                <a href="../08-blsk/p-n-p.html">
            
                    
                    8.6 TWITTER：要协议不要平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../08-blsk/micro.html">
            
                <a href="../08-blsk/micro.html">
            
                    
                    8.7 微软的去中心化身份系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../08-blsk/get.html">
            
                <a href="../08-blsk/get.html">
            
                    
                    8.8 微软的去中心化身份系统的工作细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../08-blsk/zoom.html">
            
                <a href="../08-blsk/zoom.html">
            
                    
                    8.9 Zoom 的困境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第九章 结语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-end/individual.html">
            
                <a href="../09-end/individual.html">
            
                    
                    9.1 个体的崛起
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.7 去中心化身份</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Web3.0 是去中心化的互联网，它的身份系统也必须是去中心的。那么什么是去中心化的身份？为啥 Web3.0 的身份系统必须是去中心化的？去中心化数字身份的工作原理又是什么呢？本节我们会以 W3C 的 DID 标准为例来介绍去中心化身份。但是实际中去中心化的身份还有其他的解决方案，例如 Handshake ，我们会在后续章节中介绍到。</p>
<h2 id="从中心化身份到去中心化身份">从中心化身份到去中心化身份</h2>
<p>深入技术细节之前，咱们需要先来把”身份“这个概念定义清楚。看看“中心化身份”和”去中心化身份“的区别，再来看看”身份“和“身份标识符”的区别。</p>
<p>先来给”身份“一个明确的定义。Web3.0 语境一下，一个人的”身份“（ identity ，简称 ID ）指的是所有跟这个人紧密相关的数据，例如这个人说过什么，做过什么等等所有这些在互联网上留下的数字痕迹都可以归为这个人的”身份“数据。所以说一个人的”身份“可能是一个很大的数据，例如几百 G 甚至更多。但是有时候我们说，我在某某网站的 ID 是 happypeter 。那么这里的 <code>happypeter</code> 并不是”身份“，而是”身份标识“（ Identifier ）。身份，可以认为是数字空间中的一个“虚拟的我”，身份标识，可以认为是”虚拟的我“的名字，通常是比较简短的一个字符串。</p>
<p>传统的 ID 系统都是中心化的，或者说是基于可信第三方的。我的淘宝 ID 是属于淘宝所有的，其中包含我的 ID 标识，也就是用户名，也包含其他的我的个人数据。所有的数据都是保存在人家公司的数据库中，我们可以把这种身份叫做”平台数据库身份“。这个身份是基于信任的，平台可以证明：第一，我是我，也就是我的身份标识是有效的，是和其他身份数据绑定的，第二，身份数据是有效的，证明我在什么时间，什么地点，干了什么事，比如对应淘宝的情况，淘宝作为可信第三方，可以证明，我在什么时间，在哪个店铺中，评论了什么内容。</p>
<p>中心化的基于可信第三方的身份系统不局限于”平台数据库身份“这一种，还包括”CA 身份“和&quot;DNS 身份”等。“平台数据库身份”是在一个 App 内使用的身份。如果涉及到两个陌生服务器之间进行加密通信，就需要证书来证明通信双方的身份，这时候的可信第三方是发证机构（简称 CA ）。此外，DNS 系统也是一个身份系统，基于 ICANN 公司，这个可信第三方来运行。另外，我们使用的身份证，是基于对政府信任的。总之，传统的身份系统基本都是中心化的，基于某个可信第三方的。</p>
<p>身份当然也可以去中心化条件下去确认。例如在一个原始村落里面，我之所以是我，不需要任何可信第三方权威证明，我是我，因为老王，老李，老赵都认识我，都可以证明我是我。PGP 软件的 Web Of Trust ，也就是“信任网络”技术，就是这种类似原始村落的去中心化的身份系统。</p>
<p>Web3.0 采用的基于区块链的身份系统，延续了 Web Of Trust 的思想，是去中心化的 ID 系统。去中心化的 ID 不被任何其他人拥有，用户是它唯一的主人。它是用户自己生成的，自己拥有的，标识是全球唯一且保存在区块链之上的。去中心化身份的第一个特点是可以被称为”自持有身份“，完全由用户自己持有。去中心化身份的另外一个特点是，不需要为每个 App 分别注册一个身份，而是全网使用同一个身份。</p>
<p>这就是中心化身份和去中心化身份的区别了。</p>
<h2 id="did-的原理">DID 的原理</h2>
<p>去中心化身份的基本思想已经阐述清楚了。W3C 基于这个思想，提出了一套去中心化身份的标准，名叫 DID 。DID 的全称是 Decentralized Identifier ，翻译过来是”去中心化的身份标识“。下面来聊聊 DID 的工作原理。DID 背后有一个去中心化身份基金会（ DIF ）来推进基础设施建设和标准制定。DIF 的成员有微软，IBM ，Mastercard ，微众银行，以及一些区块链项目，例如以太坊，比原链和 Blockstack 等。</p>
<p>下面是一个真正的 DID 的例子：</p>
<pre><code>did:example:123456789abcdefghi
</code></pre><p>冒号隔开成了三部分，最后一部分是一个随机字符串，用来在全球独一无二的定位这个 DID 。<code>example</code> 一项要替换为实际使用的 DID 方法，可以在 DID Method Registry [1] 页面上找到可能的选项，每一项都会基于一条链或一个项目，可以通过这里看到都有哪些项目正在开发 DID 。这里可以看到，有些项目是直接把 DID 写到比特币区块链上的。</p>
<p>实际中被写到区块链上的是一个 JSON ，里面除了 DID 号码之外有很多项内容：</p>
<pre><code>{
  &quot;@context&quot;: &quot;https://www.w3.org/ns/did/v1&quot;,
  &quot;id&quot;: &quot;did:example:123456789abcdefghi&quot;,
  &quot;authentication&quot;: [{

    &quot;id&quot;: &quot;did:example:123456789abcdefghi#keys-1&quot;,
    &quot;type&quot;: &quot;RsaVerificationKey2018&quot;,
    &quot;controller&quot;: &quot;did:example:123456789abcdefghi&quot;,
    &quot;publicKeyPem&quot;: &quot;-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n&quot;
  }],
  &quot;service&quot;: [{

    &quot;id&quot;:&quot;did:example:123456789abcdefghi#vcs&quot;,
    &quot;type&quot;: &quot;VerifiableCredentialService&quot;,
    &quot;serviceEndpoint&quot;: &quot;https://example.com/vc/&quot;
  }]
}
</code></pre><p>这里看到有公钥信息，所以只要有人持有私钥，就可以证明自己是这个 DID 的所有人了。</p>
<p>先来看看作为 ID 标识，所要满足的基本条件。第一，要可以供别人查看，同时防篡改。例如身份证是我们日常使用的身份标识，是能给几乎任何人展示的，同时不能被篡改的，因为伪造身份证是有难度的，DID 保存到区块链这样的一个公共的存储媒介上，这一点是满足的。第二，要可以验证拥有人。身份证上印着我们的照片，年龄等跟肉身相关的信息，所以看到的人对比一下，就能验证这个是不是我的身份证了。DID 采用私钥签名来进行证明。</p>
<p>还有三点内容需要补充：第一，ID 的标识符写到了链上，那么主体的 ID 数据保存到哪里呢？答案是在链下，由用户自己加密后保存。第二，比特币的账户是不是 DID 呢？不是，但是比特币账户跟 DID 有不少相似点，首先都是注册在公链上，都是有公钥的，其次都可以用私钥来证明拥有者身份，进行各种操作。第三，DID 本身不绑定肉身，这有其合理性，联系之前我们介绍过的独立数字空间建设思路。通常肉身的我，就是通过我持有私钥来证明我是 DID 的主人。如果必要条件下要实现肉身和 DID 的绑定，也是可以做到的，这里不展开。</p>
<p>这些就是 DID 的基本原理了。</p>
<h2 id="基于-did-构建可信系统">基于 DID 构建可信系统</h2>
<p>但是 DID 使用中最关键的肯定是如何在去中心化，用户自己持有身份的前提下，依然保证实现中心化 ID 系统的各项功能。</p>
<p>首先是认证。中心化 ID 是通过用户名密码登录进系统，进行认证的。所谓认证，就是证明一下我是我，这样我就可以享有我的各项权利了。而在 DID 条件下，不需要进行登录，因为 App 本身没有保存用户的密码等信息，所以也无所谓登录。认证，是通过用私钥去生成数字签名来证明我是我的，大家都可以拿到我的公钥，这样验证签名，大家就可以认可我是我了，这样我执行的各项操作，例如，更新了我自己的一篇文章，也会被 App 的各个成员接受。</p>
<p>其次，DID 要依然保证身份数据可信。之前提过了，可信第三方能够不仅证明我是我，而且也证明我在什么时间地点干了什么事情。证明我是我，是用私钥签名，比较简单。中心化条件下，由于平台被认为是可信的，所以有淘宝在，就可以保证我的确在 3 年前的某天发出了某某评论到某个店铺内。但是如果把评论从淘宝数据库中拿出来，让用户自己存储，那么怎么才能用数学方法，在不基于信任的条件下证明这条评论的各个属性呢？这是一个非常值得思考的问题，因为如果评论不能证明自己的各个属性，那么评论也就没有意义了。关于这个问题，后续章节中会专门展开。</p>
<p>另外，DID 的所有人可以用自己的私钥去签署一些授权，例如承认一个文件，或者授权对方使用自己的数据，相关的技术是 Verifiable Claims 可验证声明，零知识证明等等。W3C 认为前面的 DID 是基础，而把可验证声明视作是第二层，并认为这一层才是建立 DID 整个体系的意义所在。</p>
<h2 id="结论">结论</h2>
<p>总之，去中心化身份，就是用户真正自己持有的身份，是全网唯一的身份。去中心化身份是 Web3.0 去中心化的核心，Web3.0 是把数据产权还给个人的互联网，但是如果每个人的 ID 标识还被平台公司所控制，那么数据确权也就没有办法真的实现了。DID 是 W3C 的一套去中心化的身份标识标准，用户可以通过私钥签名的形式，向全 App 的用户证明自己是谁，享有哪些权利，已经承认了哪些事情等等。</p>
<h2 id="参考">参考</h2>
<ul>
<li>[1] DID 项目组. DID Method Registry. <a href="https://w3c-ccg.github.io/did-method-registry/" target="_blank">https://w3c-ccg.github.io/did-method-registry/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="base.html" class="navigation navigation-prev " aria-label="Previous page: 3.6 Web3.0 的数据库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cot.html" class="navigation navigation-next " aria-label="Next page: 3.8 信任链条 Chain Of Trust">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.7 去中心化身份","level":"1.5.7","depth":2,"next":{"title":"3.8 信任链条 Chain Of Trust","level":"1.5.8","depth":2,"path":"03-comp/cot.md","ref":"03-comp/cot.md","articles":[]},"previous":{"title":"3.6 Web3.0 的数据库","level":"1.5.6","depth":2,"path":"03-comp/base.md","ref":"03-comp/base.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03-comp/did.md","mtime":"2021-04-18T14:04:36.010Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-05T15:10:45.663Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

