
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2.11 云计算的去中心化 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="privacy.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-intro/intro.html">
            
                <a href="../00-intro/intro.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第一章 技术的去中心化趋势
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-tech/intro.html">
            
                <a href="../01-tech/intro.html">
            
                    
                    1.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-tech/hardware.html">
            
                <a href="../01-tech/hardware.html">
            
                    
                    1.2 硬件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-tech/opensource.html">
            
                <a href="../01-tech/opensource.html">
            
                    
                    1.3 软件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-tech/decouple.html">
            
                <a href="../01-tech/decouple.html">
            
                    
                    1.4 数字世界独立化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-tech/dark.html">
            
                <a href="../01-tech/dark.html">
            
                    
                    1.5 暗网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二章 为何 Web3.0 是去中心化的？
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    2.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="history.html">
            
                <a href="history.html">
            
                    
                    2.2 Web 架构的迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="smart-c.html">
            
                <a href="smart-c.html">
            
                    
                    2.3 智能合约全球愿景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="who.html">
            
                <a href="who.html">
            
                    
                    2.4 数据要属于谁？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="own-data.html">
            
                <a href="own-data.html">
            
                    
                    2.5 数据确权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="cases.html">
            
                <a href="cases.html">
            
                    
                    2.6 用户渴望自持数据的几个具体场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="platform.html">
            
                <a href="platform.html">
            
                    
                    2.7 平台互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="monoply.html">
            
                <a href="monoply.html">
            
                    
                    2.8 平台的为何崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="ttp.html">
            
                <a href="ttp.html">
            
                    
                    2.9 可信第三方的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="privacy.html">
            
                <a href="privacy.html">
            
                    
                    2.10 如何理解隐私？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.11" data-path="cloud.html">
            
                <a href="cloud.html">
            
                    
                    2.11 云计算的去中心化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第三章 Web3.0 架构组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-comp/intro.html">
            
                <a href="../03-comp/intro.html">
            
                    
                    3.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-comp/123.html">
            
                <a href="../03-comp/123.html">
            
                    
                    3.2 一个目标，两项技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-comp/crypto.html">
            
                <a href="../03-comp/crypto.html">
            
                    
                    3.3 密码学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03-comp/bitcoin.html">
            
                <a href="../03-comp/bitcoin.html">
            
                    
                    3.4 比特币实现的一个实质性技术突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03-comp/chain.html">
            
                <a href="../03-comp/chain.html">
            
                    
                    3.5 区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../03-comp/base.html">
            
                <a href="../03-comp/base.html">
            
                    
                    3.6 Web3.0 的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../03-comp/did.html">
            
                <a href="../03-comp/did.html">
            
                    
                    3.7 去中心化身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../03-comp/cot.html">
            
                <a href="../03-comp/cot.html">
            
                    
                    3.8 信任链条 Chain Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第四章 去中心化身份
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-did/intro.html">
            
                <a href="../04-did/intro.html">
            
                    
                    4.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-did/auth.html">
            
                <a href="../04-did/auth.html">
            
                    
                    4.2 身份认证是怎样一个过程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-did/evo.html">
            
                <a href="../04-did/evo.html">
            
                    
                    4.3 身份系统的演化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-did/self-id.html">
            
                <a href="../04-did/self-id.html">
            
                    
                    4.4 身份自主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-did/details.html">
            
                <a href="../04-did/details.html">
            
                    
                    4.5 DID 的基本结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../04-did/privacy.html">
            
                <a href="../04-did/privacy.html">
            
                    
                    4.6 DID 的隐私保护思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../04-did/vc.html">
            
                <a href="../04-did/vc.html">
            
                    
                    4.7 DID 的智能合约：可验证证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../04-did/why-chain.html">
            
                <a href="../04-did/why-chain.html">
            
                    
                    4.8 DID 非要通过区块链实现吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../04-did/handshake.html">
            
                <a href="../04-did/handshake.html">
            
                    
                    4.9 另一条路：去中心化名字系统 Handshake
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第五章 去中心化的 DNS 和 PKI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../05-pki/intro.html">
            
                <a href="../05-pki/intro.html">
            
                    
                    5.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../05-pki/dns.html">
            
                <a href="../05-pki/dns.html">
            
                    
                    5.2 DNS 是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../05-pki/pki.html">
            
                <a href="../05-pki/pki.html">
            
                    
                    5.3 Web2.0 的 PKI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../05-pki/certificate.html">
            
                <a href="../05-pki/certificate.html">
            
                    
                    5.4 Web2.0 数字证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../05-pki/namecoin.html">
            
                <a href="../05-pki/namecoin.html">
            
                    
                    5.5 Namecoin 去中心化 DNS 尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../05-pki/wot.html">
            
                <a href="../05-pki/wot.html">
            
                    
                    5.6 信任网络 Web Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第六章 Web3.0 App 架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../06-app/intro.html">
            
                <a href="../06-app/intro.html">
            
                    
                    6.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../06-app/e-dapp.html">
            
                <a href="../06-app/e-dapp.html">
            
                    
                    6.2 以太坊世界观下的 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../06-app/my-dapp.html">
            
                <a href="../06-app/my-dapp.html">
            
                    
                    6.3 本书的 DApp 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../06-app/upgrade.html">
            
                <a href="../06-app/upgrade.html">
            
                    
                    6.4 信任模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../06-app/protocol.html">
            
                <a href="../06-app/protocol.html">
            
                    
                    6.5 什么是协议？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../06-app/sybil.html">
            
                <a href="../06-app/sybil.html">
            
                    
                    6.6 女巫攻击和 Web3.0 决策机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第七章 Web3.0 时代的商业模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../07-model/intro.html">
            
                <a href="../07-model/intro.html">
            
                    
                    7.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../07-model/co.html">
            
                <a href="../07-model/co.html">
            
                    
                    7.2 比特币的商业模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../07-model/linux.html">
            
                <a href="../07-model/linux.html">
            
                    
                    7.3 开源软件的商业闭环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../07-model/zk.html">
            
                <a href="../07-model/zk.html">
            
                    
                    7.4 零知识证明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../07-model/gdpr.html">
            
                <a href="../07-model/gdpr.html">
            
                    
                    7.5 GDPR 对产业的约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../07-model/sell.html">
            
                <a href="../07-model/sell.html">
            
                    
                    7.6 个人数据机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../07-model/monoply.html">
            
                <a href="../07-model/monoply.html">
            
                    
                    7.7 垄断的形成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../07-model/mono.html">
            
                <a href="../07-model/mono.html">
            
                    
                    7.8 垄断的下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第八章 Web3.0 产业应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../08-blsk/intro.html">
            
                <a href="../08-blsk/intro.html">
            
                    
                    8.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../08-blsk/bs-intro.html">
            
                <a href="../08-blsk/bs-intro.html">
            
                    
                    8.2 Blockstack 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../08-blsk/three.html">
            
                <a href="../08-blsk/three.html">
            
                    
                    8.3 Blockstack 的三大核心组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../08-blsk/gaia.html">
            
                <a href="../08-blsk/gaia.html">
            
                    
                    8.4 Gaia 数据存储系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../08-blsk/lee.html">
            
                <a href="../08-blsk/lee.html">
            
                    
                    8.5 Web 之父的 Web3.0 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../08-blsk/p-n-p.html">
            
                <a href="../08-blsk/p-n-p.html">
            
                    
                    8.6 TWITTER：要协议不要平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../08-blsk/micro.html">
            
                <a href="../08-blsk/micro.html">
            
                    
                    8.7 微软的去中心化身份系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../08-blsk/get.html">
            
                <a href="../08-blsk/get.html">
            
                    
                    8.8 微软的去中心化身份系统的工作细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../08-blsk/zoom.html">
            
                <a href="../08-blsk/zoom.html">
            
                    
                    8.9 Zoom 的困境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第九章 结语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-end/individual.html">
            
                <a href="../09-end/individual.html">
            
                    
                    9.1 个体的崛起
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.11 云计算的去中心化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>云计算是 Web2.0 时代的典型的网络架构，跟平台引领的中心化商业模式配合的非常完美。打破平台对 Web 的控制，也就意味着对当前云计算架构要进行去中心化处理。那什么是云计算？云计算有哪些优势和问题？Web3.0 时代还会依旧保留云计算这种技术架构吗？</p>
<h2 id="什么是云计算？">什么是云计算？</h2>
<p>先来聊聊什么是云计算。</p>
<p>云计算指的是在互联网上完成计算。所谓“云”，指的就是互联网，起源于人们会用云形图标来指代互联网。云计算意味着计算不在用户自己的设备上完成，而是在互联网上的人家的计算机上完成。</p>
<p>云计算的早期代表公司之一是1998年创立的谷歌。网上可以搜到谷歌早期服务器的图片，有意思的是谷歌的服务器其实不是一台机器，而是很多机器组成的集群。同时，谷歌并不是买很多昂贵的服务器去组件集群，而是用很多人们淘汰的廉价个人电脑，把主板取下来，然后很多个主板连接到一起放到一个大铁盒子中。很多这样的大铁盒子有都会存放到一个的大仓库中，这个仓库就是所谓的数据中心了。当我们使用谷歌的服务的时候，运算都是发生在数据中心，或者说都是发生在云端。这就是云计算的基本架构了。</p>
<p>除了谷歌这样自建的企业云(这些服务器都是谷歌用来自己公司用的)，另外一个概念叫做公有云。2006年，亚马逊推出了 EC2（弹性计算云）服务，是云计算真正开始流行的标志，同时这里的云指的就是公有云。亚马逊创业初期也是跟谷歌一样，自建云自己用，或者说是给自己电商网站的访问者使用。但是后来亚马逊发现出租自己的云给创业公司，也是一门好的生意，于是才专门创建了一个 AWS 部门，搞起了公有云平台。创业公司使用公有云，可以享受大公司的计算弹性，按需付费。亚马逊是全球最大的云服务器提供商，拥有很多大型数据中心，计算能力也是非常的强大。创业公司如果不想购买自己的服务器，就可以把应用部署到亚马逊的云上，享受亚马逊的计算，带宽和存储资源。亚马逊经常喜欢讲的一个例子是，一个做视频的创业网站，进行大规模推广后的第一天，可能用户访问量比平时要大几百倍，如果是自建服务器，那么这个创业公司就要长期承担能够承受最上限访问量规模的服务器成本，但是使用了亚马逊的服务，用多少就付费多少，平时访问量低的时候就会非常的节约成本。</p>
<p>云计算是 Web2.0 时代最成功的计算架构。2000年之前，如果我要装一个软件，一般要安装在我的个人电脑上(例如安装微软的 Office )。现在使用一个软件，基本上都是安装一个手机 App 或者打开一个网站，App 和网站本质上都只是软件的前端，真正的软件都是运行在云上的，例如 Google Docs 。这里的云，可以是公司自建的企业云，也可以是公司租用的其他公司的公有云，例如亚马逊 AWS ，微软 Azure ，或者阿里云，都是非常知名的公有云提供商。</p>
<p>稍微总结一下，可以看出云计算对应的是中心化的架构，不管是企业自建云，还是租用公有云，用户的数据都会存储在云上，计算过程也都在云上完成。</p>
<h2 id="云计算的利弊">云计算的利弊</h2>
<p>下面聊聊云计算的优势和缺点，看看如何用去中心化的方式来扬长避短。</p>
<p>首先，云计算架构有着明显的优势。从用户角度讲，使用云上的软件，可以不用自己升级软件。以前安装到自己机器上的软件，有了 Bug 或者新功能，官方需要通知所有用户去下载补丁或者新版本，重新安装才能进行升级。而云上的软件，浏览器里面打开就能用，官方直接在服务器上升级一下软件，用户不知不觉，软件升级就完成了。这体现了让专业的人做专业的事的原则，用户可以安心的使用软件，而不需要操心如何升级。同样的道理，公有云的优势也不仅仅是前面的弹性和按需付费，还有一系列普通开发者不擅长的事情，公有云可以统一的帮开发者完成。例如，大公司的数据中心可以建在电力便宜，气候比较冷的地区，这样可以节省服务器成本，创业公司是没有这个条件的，另外类似亚马逊 AWS 这样的公有云，还提供了一系列辅助开发的工具和基础设施，例如云数据库，云函数等等，从而让开发者能专注于实现功能。</p>
<p>云计算的问题也不少，笼统来说就是过于中心化。云计算配合的是平台公司的垄断性的商业模式。Web2.0 被称为平台互联网，最大的特征是支持人与人之间的交互。平台为人和人之间交互提供第三方的见证。淘宝卖家发布一个商品，买家在这个商品上发评论，这就是一次交互。购买一件商品也是一种交互。而不管是一个评论还是一次支付，都需要有一个第三方作为见证，才能防止篡改和抵赖。在云计算架构下，卖家用电脑发布商品，卖家用自己的手机购买，但是交互是发生在淘宝的云服务器上。于是淘宝见证这些交互，就变得非常容易了。但是同时带来的问题是，所有的数据都控制在淘宝手里了，对于用户，无法去拥有自己的数据，保护自己的隐私，同时这样的方式也不利于竞争，很容易形成壁垒，造成垄断。</p>
<p>这就是云计算的利和弊了。</p>
<h2 id="云计算如何去中心化？">云计算如何去中心化？</h2>
<p>在 Web3.0 时代，我们需要让云计算变得去中心化。</p>
<p>计算架构始终处于不断的发展状态。我们从大型机，首先发展到个人计算机时代，然后才到了云计算时代。所谓云计算，就是所有用户都用某个公司的服务器去计算，所以是一种中心化的计算架构。 Web3.0 需要的是去中心化计算，让计算回到用户自己的机器上。但是去中心化计算并不是回到个人计算机时代，因为每个人的设备都是互联的，各种 App 的功能是通过设备之间互动来实现的。</p>
<p>去中心计算应该能够实现云计算的各种功能。对于计算能力的弹性，去中心化的计算也可以提供。因为计算分担到了不同的计算机上的，用户通常也都是同时服务提供者，所以负载问题通常不成为问题，类似 BT 下载等工具的故事大家也可能听说过了，就是下载的人越多，下载速度越快。当然，必须说明，区块链并不满足这个特性，理论上，区块链上节点越多，共识过程也就会越慢，也就相当于处理速度变慢，但是区块链的价值是提供安全，并不是追求性能。</p>
<p>Web3.0 时代，云依然有自己的用武之地。企业依然可以通过企业云或者公有云的各种优势来提供给用户更好的服务，但是不能用云来控制用户的数据。数据应该是用户自己持有的。用户保存自己的数据，可以使用个人设备，也可以租用公有云。但是，用户会把自己的数据先加密再去保存，相当于在公有云上拥有了一个私人数据保险柜。</p>
<p>总之，云计算可以继续存在，但是云计算的中心化架构需要被打破。</p>
<h2 id="结论">结论</h2>
<p>最后总结一下。“云”指的是互联网，云计算指的是在互联网上完成计算，可以分为企业云和公有云两种形式。云计算的优势是让专业的人做专业的事，可以降低硬件成本，保证强大的弹性，方便企业升级软件。但是当前云计算模式的问题就是中心化。Web3.0 时代可以继续保留云计算的优势，但是打破云计算对用户数据的控制，让用户在云上构建自己的私人数据保险柜，拥有自己的数据。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="privacy.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2.10 如何理解隐私？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.11 云计算的去中心化","level":"1.4.11","depth":2,"next":{"title":"第三章 Web3.0 架构组件","level":"1.5","depth":1,"ref":"","articles":[{"title":"3.1 概要","level":"1.5.1","depth":2,"path":"03-comp/intro.md","ref":"03-comp/intro.md","articles":[]},{"title":"3.2 一个目标，两项技术","level":"1.5.2","depth":2,"path":"03-comp/123.md","ref":"03-comp/123.md","articles":[]},{"title":"3.3 密码学","level":"1.5.3","depth":2,"path":"03-comp/crypto.md","ref":"03-comp/crypto.md","articles":[]},{"title":"3.4 比特币实现的一个实质性技术突破","level":"1.5.4","depth":2,"path":"03-comp/bitcoin.md","ref":"03-comp/bitcoin.md","articles":[]},{"title":"3.5 区块链","level":"1.5.5","depth":2,"path":"03-comp/chain.md","ref":"03-comp/chain.md","articles":[]},{"title":"3.6 Web3.0 的数据库","level":"1.5.6","depth":2,"path":"03-comp/base.md","ref":"03-comp/base.md","articles":[]},{"title":"3.7 去中心化身份","level":"1.5.7","depth":2,"path":"03-comp/did.md","ref":"03-comp/did.md","articles":[]},{"title":"3.8 信任链条 Chain Of Trust","level":"1.5.8","depth":2,"path":"03-comp/cot.md","ref":"03-comp/cot.md","articles":[]}]},"previous":{"title":"2.10 如何理解隐私？","level":"1.4.10","depth":2,"path":"02-web3/privacy.md","ref":"02-web3/privacy.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02-web3/cloud.md","mtime":"2021-05-09T12:39:33.122Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-09T11:44:39.784Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

