
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>8.4 Gaia 数据存储系统 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lee.html" />
    
    
    <link rel="prev" href="three.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-intro/intro.html">
            
                <a href="../00-intro/intro.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第一章 技术的去中心化趋势
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-tech/intro.html">
            
                <a href="../01-tech/intro.html">
            
                    
                    1.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-tech/hardware.html">
            
                <a href="../01-tech/hardware.html">
            
                    
                    1.2 硬件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-tech/opensource.html">
            
                <a href="../01-tech/opensource.html">
            
                    
                    1.3 软件的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-tech/decouple.html">
            
                <a href="../01-tech/decouple.html">
            
                    
                    1.4 数字世界独立化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-tech/dark.html">
            
                <a href="../01-tech/dark.html">
            
                    
                    1.5 暗网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二章 为何 Web3.0 是去中心化的？
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-web3/intro.html">
            
                <a href="../02-web3/intro.html">
            
                    
                    2.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-web3/history.html">
            
                <a href="../02-web3/history.html">
            
                    
                    2.2 Web 架构的迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-web3/smart-c.html">
            
                <a href="../02-web3/smart-c.html">
            
                    
                    2.3 智能合约全球愿景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../02-web3/who.html">
            
                <a href="../02-web3/who.html">
            
                    
                    2.4 数据要属于谁？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../02-web3/own-data.html">
            
                <a href="../02-web3/own-data.html">
            
                    
                    2.5 数据确权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../02-web3/cases.html">
            
                <a href="../02-web3/cases.html">
            
                    
                    2.6 用户渴望自持数据的几个具体场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../02-web3/platform.html">
            
                <a href="../02-web3/platform.html">
            
                    
                    2.7 平台互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../02-web3/monoply.html">
            
                <a href="../02-web3/monoply.html">
            
                    
                    2.8 平台的为何崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../02-web3/ttp.html">
            
                <a href="../02-web3/ttp.html">
            
                    
                    2.9 可信第三方的去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../02-web3/privacy.html">
            
                <a href="../02-web3/privacy.html">
            
                    
                    2.10 如何理解隐私？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../02-web3/cloud.html">
            
                <a href="../02-web3/cloud.html">
            
                    
                    2.11 云计算的去中心化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第三章 Web3.0 架构组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-comp/intro.html">
            
                <a href="../03-comp/intro.html">
            
                    
                    3.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-comp/123.html">
            
                <a href="../03-comp/123.html">
            
                    
                    3.2 一个目标，两项技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-comp/crypto.html">
            
                <a href="../03-comp/crypto.html">
            
                    
                    3.3 密码学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03-comp/bitcoin.html">
            
                <a href="../03-comp/bitcoin.html">
            
                    
                    3.4 比特币实现的一个实质性技术突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03-comp/chain.html">
            
                <a href="../03-comp/chain.html">
            
                    
                    3.5 区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../03-comp/base.html">
            
                <a href="../03-comp/base.html">
            
                    
                    3.6 Web3.0 的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../03-comp/did.html">
            
                <a href="../03-comp/did.html">
            
                    
                    3.7 去中心化身份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../03-comp/cot.html">
            
                <a href="../03-comp/cot.html">
            
                    
                    3.8 信任链条 Chain Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第四章 去中心化身份
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-did/intro.html">
            
                <a href="../04-did/intro.html">
            
                    
                    4.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-did/auth.html">
            
                <a href="../04-did/auth.html">
            
                    
                    4.2 身份认证是怎样一个过程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-did/evo.html">
            
                <a href="../04-did/evo.html">
            
                    
                    4.3 身份系统的演化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-did/self-id.html">
            
                <a href="../04-did/self-id.html">
            
                    
                    4.4 身份自主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-did/details.html">
            
                <a href="../04-did/details.html">
            
                    
                    4.5 DID 的基本结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../04-did/privacy.html">
            
                <a href="../04-did/privacy.html">
            
                    
                    4.6 DID 的隐私保护思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../04-did/vc.html">
            
                <a href="../04-did/vc.html">
            
                    
                    4.7 DID 的智能合约：可验证证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../04-did/why-chain.html">
            
                <a href="../04-did/why-chain.html">
            
                    
                    4.8 DID 非要通过区块链实现吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../04-did/handshake.html">
            
                <a href="../04-did/handshake.html">
            
                    
                    4.9 另一条路：去中心化名字系统 Handshake
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第五章 去中心化的 DNS 和 PKI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../05-pki/intro.html">
            
                <a href="../05-pki/intro.html">
            
                    
                    5.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../05-pki/dns.html">
            
                <a href="../05-pki/dns.html">
            
                    
                    5.2 DNS 是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../05-pki/pki.html">
            
                <a href="../05-pki/pki.html">
            
                    
                    5.3 Web2.0 的 PKI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../05-pki/certificate.html">
            
                <a href="../05-pki/certificate.html">
            
                    
                    5.4 Web2.0 数字证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../05-pki/namecoin.html">
            
                <a href="../05-pki/namecoin.html">
            
                    
                    5.5 Namecoin 去中心化 DNS 尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../05-pki/wot.html">
            
                <a href="../05-pki/wot.html">
            
                    
                    5.6 信任网络 Web Of Trust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第六章 Web3.0 App 架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../06-app/intro.html">
            
                <a href="../06-app/intro.html">
            
                    
                    6.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../06-app/e-dapp.html">
            
                <a href="../06-app/e-dapp.html">
            
                    
                    6.2 以太坊世界观下的 DApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../06-app/my-dapp.html">
            
                <a href="../06-app/my-dapp.html">
            
                    
                    6.3 本书的 DApp 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../06-app/upgrade.html">
            
                <a href="../06-app/upgrade.html">
            
                    
                    6.4 信任模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../06-app/protocol.html">
            
                <a href="../06-app/protocol.html">
            
                    
                    6.5 什么是协议？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../06-app/sybil.html">
            
                <a href="../06-app/sybil.html">
            
                    
                    6.6 女巫攻击和 Web3.0 决策机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第七章 Web3.0 时代的商业模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../07-model/intro.html">
            
                <a href="../07-model/intro.html">
            
                    
                    7.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../07-model/co.html">
            
                <a href="../07-model/co.html">
            
                    
                    7.2 比特币的商业模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../07-model/linux.html">
            
                <a href="../07-model/linux.html">
            
                    
                    7.3 开源软件的商业闭环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../07-model/zk.html">
            
                <a href="../07-model/zk.html">
            
                    
                    7.4 零知识证明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../07-model/gdpr.html">
            
                <a href="../07-model/gdpr.html">
            
                    
                    7.5 GDPR 对产业的约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../07-model/sell.html">
            
                <a href="../07-model/sell.html">
            
                    
                    7.6 个人数据机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../07-model/monoply.html">
            
                <a href="../07-model/monoply.html">
            
                    
                    7.7 垄断的形成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../07-model/mono.html">
            
                <a href="../07-model/mono.html">
            
                    
                    7.8 垄断的下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第八章 Web3.0 产业应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    8.1 概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="bs-intro.html">
            
                <a href="bs-intro.html">
            
                    
                    8.2 Blockstack 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="three.html">
            
                <a href="three.html">
            
                    
                    8.3 Blockstack 的三大核心组件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.4" data-path="gaia.html">
            
                <a href="gaia.html">
            
                    
                    8.4 Gaia 数据存储系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="lee.html">
            
                <a href="lee.html">
            
                    
                    8.5 Web 之父的 Web3.0 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="p-n-p.html">
            
                <a href="p-n-p.html">
            
                    
                    8.6 TWITTER：要协议不要平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="micro.html">
            
                <a href="micro.html">
            
                    
                    8.7 微软的去中心化身份系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="get.html">
            
                <a href="get.html">
            
                    
                    8.8 微软的去中心化身份系统的工作细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="zoom.html">
            
                <a href="zoom.html">
            
                    
                    8.9 Zoom 的困境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第九章 结语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-end/individual.html">
            
                <a href="../09-end/individual.html">
            
                    
                    9.1 个体的崛起
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >8.4 Gaia 数据存储系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>本节继续 Blockstack 这个话题，稍微展开来讲讲 Gaia 是如何工作的，App 又是如何跟 Gaia 通信的呢？</p>
<h2 id="传统应用的存储架构">传统应用的存储架构</h2>
<p>首先咱们来看看 Web2.0 时代的应用是如何跟数据库通信的。</p>
<p>现在有两个用户，Alice 和 Bob ，两个人都运行了自己的客户端软件，可能是 Web 应用，也可能是手机原生应用。他们会和同一台服务器进行通信，服务器上运行某种数据库。这是云计算架构的基本特征了。</p>
<p>那么各方之间如何通信呢？ 假设 Alice 要给 Bob 发一条实时信息。首先 Alice 的信息要先发送到服务器上，然后服务器把信息再转发给 Bob 。Alice 和 Bob 之间并不是直接传递信息的。整个的通信过程是由这个服务器背后的平台公司控制的。这种方式的优点是结构比较简单：因为 Alice 和 Bob 都连接同一个服务器，同一个数据库，所以双方要找到对方是比较简单的。相当于双方的客户端都会到一个地方读写信息。但是这种方式的缺点是基于信任，Alice 信息发出去之后，自己是不知道信息会最终到谁手里的，只能选择信任平台公司会忠实的把信息转给 Bob ，所以会对平台形成信任，不能自由的决定自己的数据要存储在哪里，也不能真正拥有自己的数据。</p>
<h2 id="gaia-给出的解决方案">Gaia 给出的解决方案</h2>
<p>对应上面的问题，用去中心化的思路可以给出下面的解决方案。</p>
<p>首先要去掉信任，让 Alice 和 Bob 直接用加密通信的方式进行沟通。其次是要解除数据对平台的绑定关系，允许客户创建自己私人的存储区域。解决方案最终的凝结，就是 Gaia 系统。</p>
<p>Gaia 让用户创建自己的小私有云，它最大的特征有两点。第一，每个用户都需要有自己的加密密钥。第二，数据不再存储到单一的服务器上，而是由每个用户单独存储自己的数据。Alice 会用客户端软件跟自己的私有云，也就是部署了 Gaia 系统的服务器进行沟通，读写过程都是加密的，Bob 也是同样的过程。</p>
<p>这里会变得复杂一些的就是当 Bob 想要读取 Alice 的信息的时候，他需要先找到 Alice 的云，如何才能找到呢？第一步是要解析 Alice 的用户名，通过 BNS （ Blockstack Naming System ）系统，就可以找对 Alice 的数据存在哪里了。第二步，要找到两个人正在使用的是哪个应用，每个应用的数据都存储到自己的文件夹内。第三步，按照 Gaia 的读接口，去读取 Alice 的数据。</p>
<h2 id="gaia-的主要接口">Gaia 的主要接口</h2>
<p>Gaia 定义了接口来完成上面需要的工作。</p>
<pre><code>PUT /store/&lt;public-key-hash&gt;/&lt;filename&gt;
</code></pre><p>帮助 public-key 对应的用户往自己的存储区写数据。提交请求的时候，一般还需要同时提交这个 public-key 对应的私钥签名，以确保发出写请求的人的确有这个权限。</p>
<p>读取这个 public-key 对应的用户的数据，就执行</p>
<pre><code>GET /&lt;public-key-hash&gt;/&lt;filename&gt;
</code></pre><p>也可以用 </p>
<pre><code>GET /hub_info/
</code></pre><p>读取存储区相关信息。</p>
<h2 id="如何构建一个-gaia-服务器">如何构建一个 Gaia 服务器</h2>
<p>一个 Gaia 服务器上会运行多个用户的存储区域。Blockstack 官方也会为每一个用户提供数据存储区。服务器会对客户端提供 GET/PUT 接口，来完成 读/写 操作。写操作需要用户提供 ECDSA （椭圆曲线签名算法）签名。每个 Blockstack 用户都默认会有 ECDSA 密钥。</p>
<p>Gaia 对微软的 Azure 和亚马逊的 S3 服务都有默认的支持，用户可以方便的在这些平台上搭建属于自己的 Gaia 服务。</p>
<h2 id="总结">总结</h2>
<p>最后说句题外话，整个去中心的架构虽然是可行的，但是推进过程不可能一步到位，而是可以分步骤进行，也就是说，去中心化的系统也可以临时性的依赖一一些中心化的基础设施，例如，这里 Gaia 的运行暂时还要依赖现有的中心化的 DNS 系统。因为 Blockstack 自己的 BNS 系统，要想在全球都充分扩展，保证足够的访问速度，并不是一蹴而就的事。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="three.html" class="navigation navigation-prev " aria-label="Previous page: 8.3 Blockstack 的三大核心组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lee.html" class="navigation navigation-next " aria-label="Next page: 8.5 Web 之父的 Web3.0 架构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"8.4 Gaia 数据存储系统","level":"1.10.4","depth":2,"next":{"title":"8.5 Web 之父的 Web3.0 架构","level":"1.10.5","depth":2,"path":"08-blsk/lee.md","ref":"08-blsk/lee.md","articles":[]},"previous":{"title":"8.3 Blockstack 的三大核心组件","level":"1.10.3","depth":2,"path":"08-blsk/three.md","ref":"08-blsk/three.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"08-blsk/gaia.md","mtime":"2021-03-01T13:30:38.038Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-09T11:44:39.784Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

